

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Dust Collisions &amp; Growth &#8212; MUSEUM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-museum");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GYJ9YP0JJ4"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-GYJ9YP0JJ4');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Science/Collision/Main_en_Collision';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-museum/_build/html/Science/Collision/Main_en_Collision.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Migration" href="Migration.html" />
    <link rel="prev" title="Planets Building Blocks" href="../Planet_formation/Blocks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/OU_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/OU_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-master/_build/html/Research/PhD/How-it-works.html">Online Format</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-master/_build/html/Research/PhD/PhD-Orga.html">Supervision / Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendix/Info/table-of-content.html">Table of content</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Science.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Planet_formation/Main_en_Planet_formation.html">Stars &amp; Planet Formation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Planet_formation/Prequel.html">Setting up the stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Planet_formation/Star_formation.html">Star Formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Planet_formation/PPD.html">Protoplanetary Disks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Planet_formation/Blocks.html">Planets Building Blocks</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Dust Collisions &amp; Growth</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Migration.html">Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collision.html">Collision &amp; Growth Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="Growth.html">Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dynamics.html">Planetesimals Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeoChem.html">Geochemistry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../HGW/Main_en_HGW.html">Hyperquenched Glassy Water</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../HGW/Amorphous.html">Amorphous Ices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HGW/HGW.html">HGW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HGW/Vitrification.html">Vitrification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HGW/Cooling.html">Cooling Processes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Levitation/Main_en_Levitation.html">Levitation and IR Signature</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Levitation/3DObs.html">Dust 3D Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Levitation/RightWing.html">3 µm Right Wing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Levitation/Levitation.html">Levitation techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How.html">Thesis Aim → How ?</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Introduction/Introduction.html">Introduction (📖 Thesis)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Methods/Method.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Methods/XP_Dev/XP_Dev.html">XP Development</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/XP_Dev/V1/Proof_of_concept.html">Proof of concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/XP_Dev/V2/2nd_Version.html">2<sup>nd</sup> Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/XP_Dev/Levitation/Lev-Chamb.html">Levitation Chamber</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Methods/Characterisation/characterisation.html">Characterisation</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/Characterisation/Microscopy/Microscopy.html">Microscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/Characterisation/Neutron/Neutron.html">Neutron Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/Characterisation/Infrared/Infrared.html">Infrared</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Methods/Methods.html">Methods (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter6/Chapter6.html">Chapter 6 (📖 Thesis)  </a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter7/Chapter7.html">Chapter 7 (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conclusion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Conclusion/Conclusion.html">Conclusion (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Appendix/Lists/Lists.html">Lists of …</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Appendix/Lists/figures.html">Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Appendix/Lists/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Appendix/Lists/tables.html">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Appendix/Lists/equations.html">Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Appendix/Presentation/Presentations.html">Presentations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Appendix/Presentation/oral.html">Oral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Appendix/Presentation/poster.html">Poster</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum/edit/master/docs/Science/Collision/Main_en_Collision.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum/issues/new?title=Issue%20on%20page%20%2FScience/Collision/Main_en_Collision.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Science/Collision/Main_en_Collision.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dust Collisions & Growth</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-mechanism">Growth mechanism</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-coagulation-of-dust-and-ice-particles-u-strong"><strong>»  <u>  Coagulation of dust and ice particles </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-the-bouncing-barrier-strong"><strong>The Bouncing Barrier</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-formation-of-planetesimals-from-pebbles-strong"><strong>Formation of planetesimals from pebbles</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#dust-settling">Dust settling</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-instability">Streaming Instability</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-collapse">Gravitational collapse</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-evolutionary-alteration-strong"><strong>Evolutionary alteration</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments">Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-overview-u-strong"><strong>»  <u> Overview </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-important-parameters-u-strong"><strong>»  <u> Important parameters </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-size-of-objects-colliding-strong"><strong> Size of objects colliding </strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-speed-of-colliding-objects-strong"><strong>Speed of colliding objects </strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#microgravity">Microgravity</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-nature-structure-of-the-colliding-object-strong"><strong>Nature/Structure of the colliding object </strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bouncing-barrier">Bouncing barrier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-icy-particles-collision-u-strong"><strong>»  <u> Icy particles collision </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ice-collision-properties">Ice collision properties</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#the-difference-between-ice-and-dust">The difference between Ice and Dust</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hgw-ice-grains">HGW ice grains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-microgravity-ice-collision-experiments-at-the-ou">The microgravity Ice collision experiments at the OU</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dust-collisions-growth">
<h1>Dust Collisions &amp; Growth<a class="headerlink" href="#dust-collisions-growth" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<p><strong>Review</strong>: <span id="id1">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id143" title="T. Birnstiel, M. Fang, and A. Johansen. Dust evolution and the formation of planetesimals. Space Science Reviews, 205:41-75, 12 2016. doi:10.1007/s11214-016-0256-1.">Birnstiel <em>et al.</em>, 2016</a>]</span></p>
<hr class="docutils" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/odVYFN0wZ3I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<section id="growth-mechanism">
<h2>Growth mechanism<a class="headerlink" href="#growth-mechanism" title="Permalink to this heading">#</a></h2>
<p>When Temperature inside PPD has decreased sub-micrometer to micrometer sized solid particles start to condense</p>
<ul class="simple">
<li><p><span id="id2">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id22" title="Min Li, Shichun Huang, Michail I. Petaev, Zhaohuan Zhu, and Jason H. Steffen. Dust condensation in evolving discs and the composition of planetary building blocks. Monthly Notices of the Royal Astronomical Society, 495:2543-2553, 5 2020. doi:10.1093/mnras/staa1149.">Li <em>et al.</em>, 2020</a>]</span></p></li>
</ul>
<p>Particles are coupled to the gas (Orbiting at Keplerian speed) and this is what drives the relative speed of µm dust grains (ie more or less head wind relative to their size). Dust orbits the protostar at very high velocities but the relative velocities between particles in collisions can be very slow (few cm or a few mm per second). At such velocities a “bouncing barrier” exists <span id="id3">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id14" title="A. Zsom, C. W. Ormel, C. Güttler, J. Blum, and C. P. Dullemond. The outcome of protoplanetary dust growth: pebbles, boulders, or planetesimals?: i. mapping the zoo of laboratory collision experiments. Astronomy and Astrophysics, 4 2010. doi:10.1051/0004-6361/200912976.">Zsom <em>et al.</em>, 2010</a>]</span>. Up to mm sizes the sticking is dominated by <span class="hovertext" data-hover="Description">Van der Waals type forces</span>, leading to the formation of fluffy aggregates. Past the km scale, gravity dominates <span id="id4">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id13" title="C. Güttler, J. Blum, A. Zsom, C. W. Ormel, and C. P. Dullemond. The outcome of protoplanetary dust growth: pebbles, boulders, or planetesimals?: ii. introducing the bouncing barrier. Astronomy and Astrophysics, 4 2010. doi:10.1051/0004-6361/200912852.">Güttler <em>et al.</em>, 2010</a>]</span>.</p>
<section id="strong-u-coagulation-of-dust-and-ice-particles-u-strong">
<h3><strong>»  <u>  Coagulation of dust and ice particles </u></strong><a class="headerlink" href="#strong-u-coagulation-of-dust-and-ice-particles-u-strong" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Nomenclature</strong> (from <code class="docutils literal notranslate"><span class="pre">ref</span> <span class="pre">2</span></code>)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Grains</span></code> (dust or ice) or sub µm in size and homogeneous in composition (1 material) - (<strong>Not really accurate is it ?</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Agglomerates</span></code> are grains that can be heterogeneous in composition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pebbles</span></code> mm to decimeter sized porous agglomerates (up to growth barrier when hit and stick regime stops)</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="bouncing-lab">
<a class="reference internal image-reference" href="../../_images/Early_growth_Me.PNG"><img alt="../../_images/Early_growth_Me.PNG" src="../../_images/Early_growth_Me.PNG" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">source: <em>Formation of comets</em> Blum 2022 - to reproduce better</span><a class="headerlink" href="#bouncing-lab" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<section id="strong-the-bouncing-barrier-strong">
<h4><strong>The Bouncing Barrier</strong><a class="headerlink" href="#strong-the-bouncing-barrier-strong" title="Permalink to this heading">#</a></h4>
<p><strong>Can the Bouncing barrier be beneficial to growth ?</strong></p>
<ul class="simple">
<li><p><span id="id5">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id146" title="F. Windmark, T. Birnstiel, C. W. Ormel, and C. P. Dullemond. Breaking through: the effects of a velocity distribution on barriers to dust growth. Astronomy and Astrophysics, 2012. doi:10.1051/0004-6361/201220004.">Windmark <em>et al.</em>, 2012</a>]</span></p></li>
</ul>
</section>
<section id="strong-formation-of-planetesimals-from-pebbles-strong">
<h4><strong>Formation of planetesimals from pebbles</strong><a class="headerlink" href="#strong-formation-of-planetesimals-from-pebbles-strong" title="Permalink to this heading">#</a></h4>
<p>via <code class="docutils literal notranslate"><span class="pre">streaming</span> <span class="pre">instability</span></code> and subsequent <code class="docutils literal notranslate"><span class="pre">gravitational</span> <span class="pre">collapse</span></code></p>
<section id="dust-settling">
<h5>Dust settling<a class="headerlink" href="#dust-settling" title="Permalink to this heading">#</a></h5>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/growthB_I.PNG"><img alt="../../_images/growthB_I.PNG" src="../../_images/growthB_I.PNG" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text">source: <em>Formation of comets</em> Blum 2022 - to reproduce better</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</aside>
</section>
<section id="streaming-instability">
<h5>Streaming Instability<a class="headerlink" href="#streaming-instability" title="Permalink to this heading">#</a></h5>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../../_images/growthB_II.PNG"><img alt="../../_images/growthB_II.PNG" src="../../_images/growthB_II.PNG" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">source: <em>Formation of comets</em> Blum 2022 - to reproduce better</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</aside>
</section>
<section id="gravitational-collapse">
<h5>Gravitational collapse<a class="headerlink" href="#gravitational-collapse" title="Permalink to this heading">#</a></h5>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../../_images/growthB_III.PNG"><img alt="../../_images/growthB_III.PNG" src="../../_images/growthB_III.PNG" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">source: <em>Formation of comets</em> Blum 2022 - to reproduce better</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</aside>
</section>
</section>
<section id="strong-evolutionary-alteration-strong">
<h4><strong>Evolutionary alteration</strong><a class="headerlink" href="#strong-evolutionary-alteration-strong" title="Permalink to this heading">#</a></h4>
<p>Leads to 3 different categories of evolved planetesimals</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Icy</span> <span class="pre">pebble</span> <span class="pre">piles</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Icy</span> <span class="pre">rubble</span> <span class="pre">/</span> <span class="pre">pebble</span> <span class="pre">piles</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Non</span> <span class="pre">icy</span> <span class="pre">rubble</span> <span class="pre">piles</span></code>
They can be further subdivided depending on the evolution process</p></li>
</ul>
</section>
</section>
</section>
<section id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Permalink to this heading">#</a></h2>
<section id="strong-u-overview-u-strong">
<h3><strong>»  <u> Overview </u></strong><a class="headerlink" href="#strong-u-overview-u-strong" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Insert Blum review paper</p></li>
<li><p>Find and put collision videos</p></li>
</ul>
</div>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p>To understand how planet forms we need to perform some <strong>collision experiments</strong></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="collision-exp">
<a class="reference internal image-reference" href="../../_images/CollisionExp.jpg"><img alt="../../_images/CollisionExp.jpg" src="../../_images/CollisionExp.jpg" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">source:</span><a class="headerlink" href="#collision-exp" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
<section id="strong-u-important-parameters-u-strong">
<h3><strong>»  <u> Important parameters </u></strong><a class="headerlink" href="#strong-u-important-parameters-u-strong" title="Permalink to this heading">#</a></h3>
<hr class="docutils" />
<section id="strong-size-of-objects-colliding-strong">
<h4><strong> Size of objects colliding </strong><a class="headerlink" href="#strong-size-of-objects-colliding-strong" title="Permalink to this heading">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Explanation</strong></p>
<ul class="simple">
<li><p>Van der Walls forces when small particles</p></li>
<li><p>Gravity past km size body</p></li>
</ul>
<p>What is happening in the middle ?</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="collision1">
<a class="reference internal image-reference" href="../../_images/particle_growth_size_dependend_black.png"><img alt="../../_images/particle_growth_size_dependend_black.png" src="../../_images/particle_growth_size_dependend_black.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 40 </span><span class="caption-text">source:</span><a class="headerlink" href="#collision1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="strong-speed-of-colliding-objects-strong">
<h4><strong>Speed of colliding objects </strong><a class="headerlink" href="#strong-speed-of-colliding-objects-strong" title="Permalink to this heading">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p>Although the dust orbits the protostar at very high velocities (cf previous chapter), the relative dust velocities in collisions can be very slow – in the order of a few cm or a few mm per second at the earliest stages of planet growth.</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="collision2">
<a class="reference internal image-reference" href="../../_images/stick_bounce_fragment_black.png"><img alt="../../_images/stick_bounce_fragment_black.png" src="../../_images/stick_bounce_fragment_black.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 41 </span><span class="caption-text">source:</span><a class="headerlink" href="#collision2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<section id="microgravity">
<h5>Microgravity<a class="headerlink" href="#microgravity" title="Permalink to this heading">#</a></h5>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p>To reach low velocity collision experiments needs to be performed in <strong>microgravity</strong></p>
<ul class="simple">
<li><p>What collision speed can be achieved</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../../_images/parabolicflight.png"><img alt="../../_images/parabolicflight.png" src="../../_images/parabolicflight.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 42 </span><span class="caption-text">source:</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="strong-nature-structure-of-the-colliding-object-strong">
<h4><strong>Nature/Structure of the colliding object </strong><a class="headerlink" href="#strong-nature-structure-of-the-colliding-object-strong" title="Permalink to this heading">#</a></h4>
<p>In the laboratory, a plethora of collision experiments have been conducted which clearly define the sticking bouncing and fragmentation regimes for small dusty particles at low velocities <span id="id10">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id155">Blum, 2010</a>]</span>. Those experiments, carried out with different dust composition (SiO2 / Carbon dust), have shown that in “pure dust” collisions, the dust material is less
important than the <strong>grain size, the surface roughness and porosity</strong>.</p>
<ul class="simple">
<li><p>All of those could be investigated by SEM</p></li>
<li><p>Lab is often in microgravity to reach low velocity while avoiding sedimentation <span id="id11">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id17" title="Jürgen Blum and Gerhard Wurm. Experiments on sticking, restructuring, and fragmentation of preplanetary dust aggregates. Icarus, 143:138-146, 1 2000. doi:10.1006/icar.1999.6234.">Blum and Wurm, 2000</a>]</span></p></li>
</ul>
<p>The outcomes of these collisions provide vital data to modellers who want to understand how collision properties and outcomes impact the broader processes of planet formation. [23]</p>
</section>
</section>
</section>
<section id="bouncing-barrier">
<h2>Bouncing barrier<a class="headerlink" href="#bouncing-barrier" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Experiment</strong></p>
</div>
<div class="sd-card-body docutils">
<figure class="align-default" id="id12">
<a class="reference internal image-reference" href="../../_images/Bouncing_lab.PNG"><img alt="../../_images/Bouncing_lab.PNG" src="../../_images/Bouncing_lab.PNG" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 43 </span><span class="caption-text">source:</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Model</strong></p>
</div>
<div class="sd-card-body docutils">
<figure class="align-default" id="markdown-fig">
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/Bouncing_model.PNG"><img alt="fishy" class="bg-primary mb-1" src="../../_images/Bouncing_model.PNG" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 44 </span><span class="caption-text">This is a caption in <strong>Markdown</strong>!</span><a class="headerlink" href="#markdown-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<p>Those two figures comes from <span id="id13">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id18">Testi <em>et al.</em>, 2014</a>]</span></p>
<p><strong>models of grain growth</strong></p>
<p>Alongside the size of the colliding particles the relative velocity is also important</p>
<section id="strong-u-icy-particles-collision-u-strong">
<h3><strong>»  <u> Icy particles collision </u></strong><a class="headerlink" href="#strong-u-icy-particles-collision-u-strong" title="Permalink to this heading">#</a></h3>
<p>We know that in protoplanetary disks both crystalline <span id="id14">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id25" title="Hiroshi Terada and Alan T. Tokunaga. Discovery of crystallized water ice in a silhouette disk in the m43 region. Astrophysical Journal, 7 2012. doi:10.1088/0004-637X/753/1/19.">Terada and Tokunaga, 2012</a>]</span> and amorphous <span id="id15">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id26" title="Robert G Smith, K Sellgren, and Alan T Tokunaga. Absorption features in the 3 micron spectra of protostars. The Astrophysical Journal, 344:413-426, 1989.">Smith <em>et al.</em>, 1989</a>]</span> ice-coated dust grains are present at and beyond the snow line. However, whilst the amorphous icy layers predominantly are formed in pre-stellar cores via <strong>chemical vapour deposition</strong>, we now know that most of this chemical “knowledge” is lost as star formation progresses, and consequently by the time icy grains are incorporated into planet-forming disks around newly formed stars, the icy material has been desorbed, processed and re-adsorbed possibly several times <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1991Icar...94..333L/abstract">citation to extract</a>. Therefore, the most representative amorphous ices of planet-forming icy grains are <strong>vapour deposited</strong> ASW <span id="id16">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id27" title="Y. Aikawa, D. Kamuro, I. Sakon, Y. Itoh, H. Terada, J. A. Noble, K. M. Pontoppidan, H. J. Fraser, M. Tamura, R. Kandori, A. Kawamura, and M. Ueno. Akari observations of ice absorption bands towards edge-on young stellar objects. Astronomy and Astrophysics, 2012. doi:10.1051/0004-6361/201015999.">Aikawa <em>et al.</em>, 2012</a>]</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What is difference between chemical vapour deposition and vapour deposition</p>
<p>Aikawa 2012 may not be a good ref,  check Deuterium fractionation papers</p>
</div>
<section id="ice-collision-properties">
<h4>Ice collision properties<a class="headerlink" href="#ice-collision-properties" title="Permalink to this heading">#</a></h4>
<p>Ice enhnaces the stickiness of interstellar grains <span id="id17">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id15" title="B. Gundlach and J. Blum. The stickiness of micrometer-sized water-ice particles. Astrophysical Journal, 1 2015. doi:10.1088/0004-637X/798/1/34.">Gundlach and Blum, 2015</a>]</span>. No collisions between amorphous ice particles has been performed to date (even though they are present in PPD), the reason being the complex and metastable nature of amorphous ice which makes it difficult to produce, store and use. This is what I was trying to solve</p>
<p><span id="id18">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id40" title="S. Gärtner, B. Gundlach, T. F. Headen, J. Ratte, J. Oesert, S. N. Gorb, T. G. A. Youngs, D. T. Bowron, J. Blum, and H. J. Fraser. Micrometer-sized water ice particles for planetary science experiments: influence of surface structure on collisional properties. The Astrophysical Journal, 848:96, 10 2017. doi:10.3847/1538-4357/aa8c7f.">Gärtner <em>et al.</em>, 2017</a>]</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Extract ice figure</p>
<ul class="simple">
<li><p>cite Neutron data above with this paper</p></li>
</ul>
</div>
<section id="the-difference-between-ice-and-dust">
<h5>The difference between Ice and Dust<a class="headerlink" href="#the-difference-between-ice-and-dust" title="Permalink to this heading">#</a></h5>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>insert Wang 2008 pictures</p>
</div>
</section>
</section>
</section>
</section>
<section id="hgw-ice-grains">
<h2>HGW ice grains<a class="headerlink" href="#hgw-ice-grains" title="Permalink to this heading">#</a></h2>
<p>I designed an experiment to produce Amorphous Ice grain analogues. HGW is similar to ASW.</p>
</section>
<section id="the-microgravity-ice-collision-experiments-at-the-ou">
<h2>The microgravity Ice collision experiments at the OU<a class="headerlink" href="#the-microgravity-ice-collision-experiments-at-the-ou" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<ul class="simple">
<li><p><span id="id19">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id46" title="D. M. Salter, D. Heißelmann, G. Chaparro, G. Van Der Wolk, P. Reißaus, A. G. Borst, R. W. Dawson, E. De Kuyper, G. Drinkwater, K. Gebauer, M. Hutcheon, H. Linnartz, F. J. Molster, B. Stoll, P. C. Van Der Tuijn, H. J. Fraser, and J. Blum. A zero-gravity instrument to study low velocity collisions of fragile particles at low temperatures. Review of Scientific Instruments, 2009. doi:10.1063/1.3155508.">Salter <em>et al.</em>, 2009</a>]</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Insert barillet photo in the paper</p>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="coll-exp">
<a class="reference internal image-reference" href="../../_images/CollExp.jpg"><img alt="../../_images/CollExp.jpg" src="../../_images/CollExp.jpg" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 45 </span><span class="caption-text">source:</span><a class="headerlink" href="#coll-exp" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
<section id="comments">
<h2>Comments<a class="headerlink" href="#comments" title="Permalink to this heading">#</a></h2>
<script src="https://utteranc.es/client.js"
        repo="Deugz/nb-museum"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script></section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Science\Collision"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Planet_formation/Blocks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Planets Building Blocks</p>
      </div>
    </a>
    <a class="right-next"
       href="Migration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Migration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#growth-mechanism">Growth mechanism</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-coagulation-of-dust-and-ice-particles-u-strong"><strong>»  <u>  Coagulation of dust and ice particles </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-the-bouncing-barrier-strong"><strong>The Bouncing Barrier</strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-formation-of-planetesimals-from-pebbles-strong"><strong>Formation of planetesimals from pebbles</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#dust-settling">Dust settling</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-instability">Streaming Instability</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#gravitational-collapse">Gravitational collapse</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-evolutionary-alteration-strong"><strong>Evolutionary alteration</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments">Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-overview-u-strong"><strong>»  <u> Overview </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-important-parameters-u-strong"><strong>»  <u> Important parameters </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-size-of-objects-colliding-strong"><strong> Size of objects colliding </strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-speed-of-colliding-objects-strong"><strong>Speed of colliding objects </strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#microgravity">Microgravity</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-nature-structure-of-the-colliding-object-strong"><strong>Nature/Structure of the colliding object </strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bouncing-barrier">Bouncing barrier</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-icy-particles-collision-u-strong"><strong>»  <u> Icy particles collision </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ice-collision-properties">Ice collision properties</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#the-difference-between-ice-and-dust">The difference between Ice and Dust</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hgw-ice-grains">HGW ice grains</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-microgravity-ice-collision-experiments-at-the-ou">The microgravity Ice collision experiments at the OU</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>