2019-02-04T21:29:18 CHANGE_PERIOD 1
2019-02-04T21:29:31 CHANGE_PERIOD 1
2019-02-04T21:29:35 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2019-02-04T21:29:35 BEGIN
2019-02-04T21:30:41 STOP_COLLECTION PERIOD 1 GF 629 RF 629 GUAH 0.692405 DUR 66
2019-02-04T21:30:41 ABORT
2019-02-04T21:31:45 CHANGE_PERIOD 1
2019-02-04T21:31:59 CHANGE_PERIOD 1
2019-02-04T21:32:03 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2019-02-04T21:32:03 BEGIN
2019-02-04T21:33:57 STOP_COLLECTION PERIOD 1 GF 1114 RF 1114 GUAH 1.229461 DUR 114
2019-02-04T21:33:57 ABORT
2019-02-04T21:35:02 CHANGE_PERIOD 1
2019-02-04T21:35:15 CHANGE_PERIOD 1
2019-02-04T21:35:20 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2019-02-04T21:35:20 BEGIN
2019-02-04T21:46:55 STOP_COLLECTION PERIOD 1 GF 6872 RF 6872 GUAH 7.581066 DUR 695
2019-02-04T21:46:55 WAIT_START
2019-02-04T21:47:09 WAIT_FINISH
2019-02-04T21:47:09 START_COLLECTION PERIOD 1 GF 6872 RF 6872 GUAH 7.581066
2019-02-04T22:00:22 STOP_COLLECTION PERIOD 1 GF 14668 RF 14668 GUAH 16.186939 DUR 793
2019-02-04T22:00:22 WAIT_START
2019-02-04T23:03:12 WAIT_FINISH
2019-02-04T23:03:12 START_COLLECTION PERIOD 1 GF 14668 RF 14668 GUAH 16.186939
2019-02-04T23:39:13 STOP_COLLECTION PERIOD 1 GF 36251 RF 36251 GUAH 40.008598 DUR 2161
2019-02-04T23:39:13 END
