2019-02-14T11:12:32 CHANGE_PERIOD 1
2019-02-14T11:12:36 BEGIN
2019-02-14T11:20:29 WAIT_FINISH
2019-02-14T11:20:29 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2019-02-14T12:01:53 STOP_COLLECTION PERIOD 1 GF 24791 RF 24791 GUAH 27.371428 DUR 2484
2019-02-14T12:01:53 WAIT_START
2019-02-14T12:01:55 WAIT_FINISH
2019-02-14T12:01:55 START_COLLECTION PERIOD 1 GF 24791 RF 24791 GUAH 27.371428
2019-02-14T12:21:13 STOP_COLLECTION PERIOD 1 GF 36355 RF 36355 GUAH 40.129864 DUR 1158
2019-02-14T12:21:13 END
