2019-02-16T21:59:19 CHANGE_PERIOD 1
2019-02-16T21:59:33 CHANGE_PERIOD 1
2019-02-16T21:59:36 BEGIN
2019-02-16T21:59:38 WAIT_FINISH
2019-02-16T21:59:38 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2019-02-16T22:13:56 STOP_COLLECTION PERIOD 1 GF 8481 RF 8481 GUAH 9.369718 DUR 858
2019-02-16T22:13:56 WAIT_START
2019-02-16T22:14:04 WAIT_FINISH
2019-02-16T22:14:04 START_COLLECTION PERIOD 1 GF 8481 RF 8481 GUAH 9.369718
2019-02-16T22:14:40 STOP_COLLECTION PERIOD 1 GF 8815 RF 8815 GUAH 9.738278 DUR 36
2019-02-16T22:14:40 END
