2019-02-14T09:00:20  *** Timing information for refreshCachedValues: real(0.3238) thread(kernel=0.015625, user=0.015625) process(kernel=0.015625, user=0.015625)
2019-02-14T09:00:20  *** Timing information for CRPTProxy::unloadCRPT: real(0.00195) thread(kernel=0, user=0) process(kernel=0, user=0)
2019-02-14T09:00:20  *** Timing information for CRPTProxy::loadCRPT: real(0.007802) thread(kernel=0, user=0.015625) process(kernel=0, user=0.03125)
2019-02-14T09:00:21  *** Timing information for CRPTProxy::updateFrom: real(1.43954) thread(kernel=0.3125, user=0.109375) process(kernel=0.40625, user=1.53125)
2019-02-14T09:00:21  *** Timing information for CRPTProxy::createFrom: real(1.46783) thread(kernel=0.3125, user=0.125) process(kernel=0.40625, user=1.57813)
2019-02-14T09:00:21  *** Timing information for END 62795: real(13.1617) thread(kernel=0.4375, user=0.359375) process(kernel=0.640625, user=1.90625)
2019-02-14T09:19:45  BEGIN run 62796
2019-02-14T09:19:45  Run started in software period 1
2019-02-14T09:19:45  Setting up DAE
2019-02-14T09:19:45  Highest dae, detector card, crate number used = 1, 12, 112
2019-02-14T09:19:45  Number of time regimes = 2
2019-02-14T09:19:45  CRPT memory used for histograms = 28 Mb
2019-02-14T09:19:45  Number of periods (daq, total) = (1, 1)
2019-02-14T09:19:45  Resetting DAE - ignore veto counter values as not yet cleared
2019-02-14T09:19:49  FIFO Veto is ENABLED (vetoed 0) frames
2019-02-14T09:19:49  SMP (chopper) Veto is DISABLED (counted 0) frames
2019-02-14T09:19:49  Internal Veto is DISABLED (counted 0) frames
2019-02-14T09:19:49  Fermi Chopper0 Veto is DISABLED (counted 0) frames
2019-02-14T09:19:49  TS2 Pulse Veto is DISABLED (counted 0) frames
2019-02-14T09:19:49  ISIS 50 Hz Veto is DISABLED (counted 0) frames
2019-02-14T09:19:49  MS Mode Veto is DISABLED (counted 0) frames
2019-02-14T09:19:49  External Veto 0 is DISABLED (counted 0) frames
2019-02-14T09:19:49  External Veto 1 is DISABLED (counted 0) frames
2019-02-14T09:19:49  External Veto 2 is DISABLED (counted 0) frames
2019-02-14T09:19:49  External Veto 3 is DISABLED (counted 0) frames
2019-02-14T09:19:49  Starting clear of DAE memory, thread ID 8480
2019-02-14T09:19:51  Finished clear of DAE memory
2019-02-14T09:19:51  Programming Time channels
2019-02-14T09:19:51  Global Frame sync delay = 148 us
2019-02-14T09:19:51  Electronics delay = 7 clock pulses
2019-02-14T09:19:51  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 1
2019-02-14T09:19:51  Setting FS delay on DC 1 to 0 us
2019-02-14T09:19:51  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 2
2019-02-14T09:19:51  Setting FS delay on DC 2 to 0 us
2019-02-14T09:19:51  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 3
2019-02-14T09:19:51  Setting FS delay on DC 3 to 0 us
2019-02-14T09:19:51  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 4
2019-02-14T09:19:51  Setting FS delay on DC 4 to 0 us
2019-02-14T09:19:51  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 5
2019-02-14T09:19:51  Setting FS delay on DC 5 to 0 us
2019-02-14T09:19:51  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 6
2019-02-14T09:19:51  Setting FS delay on DC 6 to 0 us
2019-02-14T09:19:51  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 7
2019-02-14T09:19:51  Setting FS delay on DC 7 to 0 us
2019-02-14T09:19:51  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 8
2019-02-14T09:19:51  Setting FS delay on DC 8 to 0 us
2019-02-14T09:19:51  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 9
2019-02-14T09:19:52  Setting FS delay on DC 9 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 10
2019-02-14T09:19:52  Setting FS delay on DC 10 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 11
2019-02-14T09:19:52  Setting FS delay on DC 11 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 101
2019-02-14T09:19:52  Setting FS delay on DC 101 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 102
2019-02-14T09:19:52  Setting FS delay on DC 102 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 103
2019-02-14T09:19:52  Setting FS delay on DC 103 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 104
2019-02-14T09:19:52  Setting FS delay on DC 104 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 105
2019-02-14T09:19:52  Setting FS delay on DC 105 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 106
2019-02-14T09:19:52  Setting FS delay on DC 106 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 107
2019-02-14T09:19:52  Setting FS delay on DC 107 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 108
2019-02-14T09:19:52  Setting FS delay on DC 108 to 0 us
2019-02-14T09:19:52  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 109
2019-02-14T09:19:53  Setting FS delay on DC 109 to 0 us
2019-02-14T09:19:53  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 110
2019-02-14T09:19:53  Setting FS delay on DC 110 to 0 us
2019-02-14T09:19:53  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 111
2019-02-14T09:19:53  Setting FS delay on DC 111 to 0 us
2019-02-14T09:19:53  Setting 3229 time channels from 1.781250 to 94851.781250 us on card 112
2019-02-14T09:19:53  Setting FS delay on DC 112 to 0 us
2019-02-14T09:19:53  Global Frame sync delay = 148 us
2019-02-14T09:19:53  Electronics delay = 7 clock pulses
2019-02-14T09:19:53  Programming POSLUT
2019-02-14T09:19:53  There is a gap of total size 748 in the DAE1 spectra on the card
2019-02-14T09:19:53  Card: 1 DAE2 Highest: 80 DAE1 low: 862 DAE1 high: 1689 NPOS: 80
2019-02-14T09:19:53  MPOS: 0 to 4
2019-02-14T09:19:53  MODN: 0 to 15
2019-02-14T09:19:53  Card 1 using 1046520 of 134217728 bytes of available histogram memory
2019-02-14T09:19:53  There is a gap of total size 714 in the DAE1 spectra on the card
2019-02-14T09:19:53  Card: 2 DAE2 Highest: 72 DAE1 low: 1030 DAE1 high: 1815 NPOS: 72
2019-02-14T09:19:53  MPOS: 0 to 4
2019-02-14T09:19:53  MODN: 0 to 15
2019-02-14T09:19:53  Card 2 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:53  There is a gap of total size 678 in the DAE1 spectra on the card
2019-02-14T09:19:53  Card: 3 DAE2 Highest: 72 DAE1 low: 1138 DAE1 high: 1887 NPOS: 72
2019-02-14T09:19:53  MPOS: 0 to 4
2019-02-14T09:19:53  MODN: 0 to 15
2019-02-14T09:19:53  Card 3 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:53  There is a gap of total size 714 in the DAE1 spectra on the card
2019-02-14T09:19:53  Card: 4 DAE2 Highest: 72 DAE1 low: 1210 DAE1 high: 1995 NPOS: 72
2019-02-14T09:19:53  MPOS: 0 to 4
2019-02-14T09:19:53  MODN: 0 to 15
2019-02-14T09:19:53  Card 4 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:53  There is a gap of total size 18 in the DAE1 spectra on the card
2019-02-14T09:19:53  Card: 5 DAE2 Highest: 72 DAE1 low: 1246 DAE1 high: 1335 NPOS: 72
2019-02-14T09:19:53  MPOS: 0 to 4
2019-02-14T09:19:53  MODN: 0 to 15
2019-02-14T09:19:53  Card 5 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:53  There is a gap of total size 18 in the DAE1 spectra on the card
2019-02-14T09:19:53  Card: 6 DAE2 Highest: 72 DAE1 low: 2014 DAE1 high: 2103 NPOS: 72
2019-02-14T09:19:53  MPOS: 0 to 4
2019-02-14T09:19:53  MODN: 0 to 15
2019-02-14T09:19:53  Card 6 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:53  There is a gap of total size 18 in the DAE1 spectra on the card
2019-02-14T09:19:53  Card: 7 DAE2 Highest: 72 DAE1 low: 1354 DAE1 high: 1443 NPOS: 72
2019-02-14T09:19:53  MPOS: 0 to 4
2019-02-14T09:19:53  MODN: 0 to 15
2019-02-14T09:19:53  Card 7 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:53  There is a gap of total size 18 in the DAE1 spectra on the card
2019-02-14T09:19:53  Card: 8 DAE2 Highest: 72 DAE1 low: 2122 DAE1 high: 2211 NPOS: 72
2019-02-14T09:19:53  MPOS: 0 to 4
2019-02-14T09:19:53  MODN: 0 to 15
2019-02-14T09:19:53  Card 8 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:53  There is a gap of total size 18 in the DAE1 spectra on the card
2019-02-14T09:19:53  Card: 9 DAE2 Highest: 72 DAE1 low: 1462 DAE1 high: 1551 NPOS: 72
2019-02-14T09:19:53  MPOS: 0 to 4
2019-02-14T09:19:53  MODN: 0 to 15
2019-02-14T09:19:53  Card 9 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:53  Card: 10 DAE2 Highest: 9 DAE1 low: 1 DAE1 high: 9 NPOS: 9
2019-02-14T09:19:53  MPOS: 0 to 0
2019-02-14T09:19:53  MODN: 0 to 8
2019-02-14T09:19:53  Card 10 using 129200 of 134217728 bytes of available histogram memory
2019-02-14T09:19:54  There is a gap of total size 20 in the DAE1 spectra on the card
2019-02-14T09:19:54  Card: 11 DAE2 Highest: 80 DAE1 low: 802 DAE1 high: 901 NPOS: 80
2019-02-14T09:19:54  MPOS: 0 to 4
2019-02-14T09:19:54  MODN: 0 to 15
2019-02-14T09:19:54  Card 11 using 1046520 of 134217728 bytes of available histogram memory
2019-02-14T09:19:54  There is a gap of total size 18 in the DAE1 spectra on the card
2019-02-14T09:19:54  Card: 101 DAE2 Highest: 72 DAE1 low: 2230 DAE1 high: 2319 NPOS: 72
2019-02-14T09:19:54  MPOS: 0 to 4
2019-02-14T09:19:54  MODN: 0 to 15
2019-02-14T09:19:54  Card 101 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:54  There is a gap of total size 822 in the DAE1 spectra on the card
2019-02-14T09:19:54  Card: 102 DAE2 Highest: 72 DAE1 low: 1120 DAE1 high: 2013 NPOS: 72
2019-02-14T09:19:54  MPOS: 0 to 4
2019-02-14T09:19:54  MODN: 0 to 15
2019-02-14T09:19:54  Card 102 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:54  There is a gap of total size 822 in the DAE1 spectra on the card
2019-02-14T09:19:54  Card: 103 DAE2 Highest: 72 DAE1 low: 1336 DAE1 high: 2229 NPOS: 72
2019-02-14T09:19:54  MPOS: 0 to 4
2019-02-14T09:19:54  MODN: 0 to 15
2019-02-14T09:19:54  Card 103 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:54  There is a gap of total size 1200 in the DAE1 spectra on the card
2019-02-14T09:19:54  Card: 104 DAE2 Highest: 72 DAE1 low: 1066 DAE1 high: 2337 NPOS: 72
2019-02-14T09:19:54  MPOS: 0 to 4
2019-02-14T09:19:54  MODN: 0 to 15
2019-02-14T09:19:54  Card 104 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:54  There is a gap of total size 714 in the DAE1 spectra on the card
2019-02-14T09:19:54  Card: 105 DAE2 Highest: 72 DAE1 low: 1264 DAE1 high: 2049 NPOS: 72
2019-02-14T09:19:54  MPOS: 0 to 4
2019-02-14T09:19:54  MODN: 0 to 15
2019-02-14T09:19:54  Card 105 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:54  There is a gap of total size 714 in the DAE1 spectra on the card
2019-02-14T09:19:54  Card: 106 DAE2 Highest: 72 DAE1 low: 1480 DAE1 high: 2265 NPOS: 72
2019-02-14T09:19:54  MPOS: 0 to 4
2019-02-14T09:19:54  MODN: 0 to 15
2019-02-14T09:19:54  Card 106 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:54  Card: 107 DAE2 Highest: 792 DAE1 low: 10 DAE1 high: 801 NPOS: 792
2019-02-14T09:19:54  MPOS: 1 to 227
2019-02-14T09:19:54  MODN: 0 to 12
2019-02-14T09:19:54  Card 107 using 10245560 of 134217728 bytes of available histogram memory
2019-02-14T09:19:55  There is a gap of total size 768 in the DAE1 spectra on the card
2019-02-14T09:19:55  Card: 108 DAE2 Highest: 72 DAE1 low: 922 DAE1 high: 1761 NPOS: 72
2019-02-14T09:19:55  MPOS: 0 to 4
2019-02-14T09:19:55  MODN: 0 to 15
2019-02-14T09:19:55  Card 108 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:55  There is a gap of total size 678 in the DAE1 spectra on the card
2019-02-14T09:19:55  Card: 109 DAE2 Highest: 72 DAE1 low: 958 DAE1 high: 1707 NPOS: 72
2019-02-14T09:19:55  MPOS: 0 to 4
2019-02-14T09:19:55  MODN: 0 to 15
2019-02-14T09:19:55  Card 109 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:55  There is a gap of total size 72 in the DAE1 spectra on the card
2019-02-14T09:19:55  Card: 110 DAE2 Highest: 72 DAE1 low: 1708 DAE1 high: 1851 NPOS: 72
2019-02-14T09:19:55  MPOS: 0 to 4
2019-02-14T09:19:55  MODN: 0 to 15
2019-02-14T09:19:55  Card 110 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:55  There is a gap of total size 20 in the DAE1 spectra on the card
2019-02-14T09:19:55  Card: 111 DAE2 Highest: 80 DAE1 low: 1570 DAE1 high: 1669 NPOS: 80
2019-02-14T09:19:55  MPOS: 0 to 4
2019-02-14T09:19:55  MODN: 0 to 15
2019-02-14T09:19:55  Card 111 using 1046520 of 134217728 bytes of available histogram memory
2019-02-14T09:19:55  There is a gap of total size 732 in the DAE1 spectra on the card
2019-02-14T09:19:55  Card: 112 DAE2 Highest: 72 DAE1 low: 994 DAE1 high: 1797 NPOS: 72
2019-02-14T09:19:55  MPOS: 0 to 4
2019-02-14T09:19:55  MODN: 0 to 15
2019-02-14T09:19:55  Card 112 using 943160 of 134217728 bytes of available histogram memory
2019-02-14T09:19:56  Software periods enabled
2019-02-14T09:19:56  (setting period card, if present, to 1 hardware period of 15000 frames)
2019-02-14T09:19:58  Setting vetos
2019-02-14T09:19:58  Enabling FIFO veto
2019-02-14T09:19:58  Disabling SMP veto
2019-02-14T09:19:58  Disabling EXTERNAL veto 0
2019-02-14T09:19:58  Disabling EXTERNAL veto 1
2019-02-14T09:19:58  Disabling EXTERNAL veto 2
2019-02-14T09:19:58  Disabling EXTERNAL veto 3
2019-02-14T09:19:58  Disabling Fermi Chopper veto 0
2019-02-14T09:19:58  Disabling TS2 Pulse veto
2019-02-14T09:19:58  Disabling ISIS 50Hz veto
2019-02-14T09:20:01  Clearing frames, vetos and PPP counters
2019-02-14T09:20:03  *** Timing information for refreshCachedValues: real(0.354034) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0.015625)
2019-02-14T09:20:03  *** Timing information for BEGIN: real(17.9364) thread(kernel=0.234375, user=0.453125) process(kernel=0.375, user=0.546875)
2019-02-14T09:20:15  NIVISA: Error "Bus error occurred during transfer." (code 0xbfff0038) returned from "viIn32"  while transferring 1 items at VME address 0x10
2019-02-14T09:22:06  NIVISA: Error "Bus error occurred during transfer." (code 0xbfff0038) returned from "viIn32"  while transferring 1 items at VME address 0x10
2019-02-14T09:22:58  Previous DAE time drift (icp - dae) = 0.274200 ms
2019-02-14T09:22:58  Time sync delay = 0.825040 ms
2019-02-14T09:22:58  DAE time drift (icp - dae) = 1.633600 ms
2019-02-14T09:22:58  *** Timing information for Time to compute and set new DAE time values: real(0.009956) thread(kernel=0.015625, user=0) process(kernel=0.015625, user=0)
2019-02-14T09:22:58  Setting new DAE time to 2019-02-14T09:22:58.394
2019-02-14T09:52:45  NIVISA: Error "Bus error occurred during transfer." (code 0xbfff0038) returned from "viIn32"  while transferring 1 items at VME address 0x10
2019-02-14T10:08:06  NIVISA: Error "Bus error occurred during transfer." (code 0xbfff0038) returned from "viIn32"  while transferring 1 items at VME address 0x10
2019-02-14T10:23:20  ENDing run 62796
2019-02-14T10:23:20  *** Timing information for lockCRPT(): real(0.004877) thread(kernel=0, user=0) process(kernel=0, user=0)
2019-02-14T10:23:22  FIFO Veto is ENABLED (vetoed 0) frames
2019-02-14T10:23:22  SMP (chopper) Veto is DISABLED (counted 0) frames
2019-02-14T10:23:22  Internal Veto is DISABLED (counted 0) frames
2019-02-14T10:23:22  Fermi Chopper0 Veto is DISABLED (counted 0) frames
2019-02-14T10:23:22  TS2 Pulse Veto is DISABLED (counted 0) frames
2019-02-14T10:23:22  ISIS 50 Hz Veto is DISABLED (counted 0) frames
2019-02-14T10:23:22  MS Mode Veto is DISABLED (counted 0) frames
2019-02-14T10:23:22  External Veto 0 is DISABLED (counted 0) frames
2019-02-14T10:23:22  External Veto 1 is DISABLED (counted 0) frames
2019-02-14T10:23:22  External Veto 2 is DISABLED (counted 0) frames
2019-02-14T10:23:22  External Veto 3 is DISABLED (counted 0) frames
2019-02-14T10:23:22  Run stopped in period 1 (DAQ 1), sequence 1
2019-02-14T10:23:22  Good/Total uAH = 40.009846 / 40.009846
2019-02-14T10:23:22  *** Timing information for stopDataCollection(): real(2.42557) thread(kernel=0.015625, user=0.03125) process(kernel=0.03125, user=0.03125)
2019-02-14T10:23:22  *** Timing information for stopDataCollection(): real(2.44215) thread(kernel=0.015625, user=0.03125) process(kernel=0.03125, user=0.03125)
2019-02-14T10:23:24  *** Timing information for CRPTProxy::updateFrom: real(1.96718) thread(kernel=0.09375, user=0.140625) process(kernel=0.09375, user=0.140625)
2019-02-14T10:23:24  1 DAQ periods of size 7551740 words
2019-02-14T10:23:31  *** Timing information for UPDATE: real(7.22153) thread(kernel=0, user=0.03125) process(kernel=0.015625, user=0.109375)
2019-02-14T10:23:31  Average DAE transfer rate = 4182 KByte / s
2019-02-14T10:23:31  *** Timing information for updateCRPTWithDAE: real(7.25078) thread(kernel=0.015625, user=0.03125) process(kernel=0.03125, user=0.109375)
