2019-02-05T00:42:45 CHANGE_PERIOD 1
2019-02-05T00:42:58 CHANGE_PERIOD 1
2019-02-05T00:43:03 START_COLLECTION PERIOD 1 GF 0 RF 0 GUAH 0.000000
2019-02-05T00:43:03 BEGIN
2019-02-05T01:34:51 STOP_COLLECTION PERIOD 1 GF 30986 RF 30986 GUAH 34.237926 DUR 3108
2019-02-05T01:34:51 WAIT_START
2019-02-05T01:38:46 WAIT_FINISH
2019-02-05T01:38:46 START_COLLECTION PERIOD 1 GF 30986 RF 30986 GUAH 34.237926
2019-02-05T01:39:59 STOP_COLLECTION PERIOD 1 GF 31682 RF 31682 GUAH 35.003536 DUR 73
2019-02-05T01:39:59 WAIT_START
2019-02-05T01:40:00 WAIT_FINISH
2019-02-05T01:40:00 START_COLLECTION PERIOD 1 GF 31682 RF 31682 GUAH 35.003536
2019-02-05T01:47:36 STOP_COLLECTION PERIOD 1 GF 36210 RF 36210 GUAH 40.009697 DUR 456
2019-02-05T01:47:36 END
