

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Planets Building Blocks &#8212; MUSEUM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-museum");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GYJ9YP0JJ4"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-GYJ9YP0JJ4');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Science/Planet_formation/Blocks';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-museum/_build/html/Science/Planet_formation/Blocks.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dust Collisions &amp; Growth" href="../Collision/Main_en_Collision.html" />
    <link rel="prev" title="Protoplanetary Disks" href="PPD.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/OU_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/OU_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-master/_build/html/Research/PhD/How-it-works.html">Online Format</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-master/_build/html/Research/PhD/PhD-Orga.html">Supervision / Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendix/Info/table-of-content.html">Table of content</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Science.html">Overview</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Main_en_Planet_formation.html">Stars &amp; Planet Formation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Prequel.html">Setting up the stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="Star_formation.html">Star Formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="PPD.html">Protoplanetary Disks</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Planets Building Blocks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Collision/Main_en_Collision.html">Dust Collisions &amp; Growth</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Collision/Migration.html">Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Collision/Collision.html">Collision &amp; Growth Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Collision/Growth.html">Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Collision/Dynamics.html">Planetesimals Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Collision/GeoChem.html">Geochemistry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../HGW/Main_en_HGW.html">Hyperquenched Glassy Water</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../HGW/Amorphous.html">Amorphous Ices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HGW/HGW.html">HGW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HGW/Vitrification.html">Vitrification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HGW/Cooling.html">Cooling Processes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Levitation/Main_en_Levitation.html">Levitation and IR Signature</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Levitation/3DObs.html">Dust 3D Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Levitation/RightWing.html">3 µm Right Wing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Levitation/Levitation.html">Levitation techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../How.html">Thesis Aim → How ?</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Introduction/Introduction.html">Introduction (📖 Thesis)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Methods/Method.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Methods/XP_Dev/XP_Dev.html">XP Development</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/XP_Dev/V1/Proof_of_concept.html">Proof of concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/XP_Dev/V2/2nd_Version.html">2<sup>nd</sup> Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/XP_Dev/Levitation/Lev-Chamb.html">Levitation Chamber</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Methods/Characterisation/characterisation.html">Characterisation</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/Characterisation/Microscopy/Microscopy.html">Microscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/Characterisation/Neutron/Neutron.html">Neutron Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/Characterisation/Infrared/Infrared.html">Infrared</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Methods/Methods.html">Methods (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter6/Chapter6.html">Chapter 6 (📖 Thesis)  </a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter7/Chapter7.html">Chapter 7 (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conclusion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Conclusion/Conclusion.html">Conclusion (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Appendix/Lists/Lists.html">Lists of …</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Appendix/Presentation/Presentations.html">Presentations</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Appendix/Presentation/oral.html">Oral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Appendix/Presentation/poster.html">Poster</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum/edit/master/docs/Science/Planet_formation/Blocks.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum/issues/new?title=Issue%20on%20page%20%2FScience/Planet_formation/Blocks.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Science/Planet_formation/Blocks.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Planets Building Blocks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ism-dust">ISM Dust</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-molecular-clouds-to-ppd">From molecular clouds to PPD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water-in-the-ism">Water in the ISM</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dust-observation-in-ppd">Dust observation in PPD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interstellar-dust">Interstellar Dust</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grain-shape">Grain shape</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ice">Ice</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#processing">Processing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface">Surface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crystaline">Crystaline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ferroelectric-ice">Ferroelectric Ice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dust-light-interaction">Dust Light Interaction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Processing</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dust-evolution">Dust evolution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grain-grain-collisions">Grain-Grain collisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interplanetary-dust-particles">Interplanetary Dust Particles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stardust-mission">StarDust mission</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chemical-evolution">Chemical evolution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comets">Comets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cometesimals">Cometesimals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cometary-dust">Cometary Dust</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ice-in-space">Ice in space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circumplanetary-disk">Circumplanetary Disk</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#composition">Composition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kuiper-belt-objects">Kuiper Belt Objects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="planets-building-blocks">
<h1>Planets Building Blocks<a class="headerlink" href="#planets-building-blocks" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<h3> <strong> <u>  Introduction </u></strong> </h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<p>Intro paragraph</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p><strong>Plan</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="Star_formation.html#content-references-title1"><span class="std std-ref"><strong>Interstellar Dust</strong></span></a></p>
<ul>
<li><p>Dust Light Interaction</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><strong>Summary</strong></p></li>
</ul>
</div>
</div>
</div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Status: <img alt="flag alt &gt;" src="../../_images/Under_construction.svg" /></p></li>
<li><p class="sd-card-text">Reviewed: ❌</p></li>
<li><p class="sd-card-text">Updated: 04/02/2023</p></li>
</ul>
</div>
</div>
</div>
</aside>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="note dropdown admonition">
<p class="admonition-title">To Do</p>
<ul class="simple">
<li><p class="sd-card-text">Think about coherent plan</p></li>
<li><p class="sd-card-text">Implement</p></li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="tip dropdown admonition">
<p class="admonition-title">Colaboration</p>
<p class="sd-card-text">Star formation is not my expertise so if you want to help, feel free to comment the contribution you could make</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Speak about snowline</p>
<ul class="simple">
<li><p>Grain shape, grain properties SED !</p></li>
</ul>
</div>
<section id="ism-dust">
<h2>ISM Dust<a class="headerlink" href="#ism-dust" title="Permalink to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Link to BT Draine website with Dust properties</p>
</div>
<ul class="simple">
<li><p><span id="id1">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id3" title="Brandon S. Hensley and B. T. Draine. The astrodust+pah model: a unified description of the extinction, emission, and polarization from dust in the diffuse interstellar medium. The Astrophysical Journal, 948:55, 5 2023. URL: https://iopscience.iop.org/article/10.3847/1538-4357/acc4c2, doi:10.3847/1538-4357/acc4c2.">Hensley and Draine, 2023</a>]</span>: Unified model Dust+PAH</p></li>
</ul>
</section>
<section id="from-molecular-clouds-to-ppd">
<h2>From molecular clouds to PPD<a class="headerlink" href="#from-molecular-clouds-to-ppd" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span id="id2">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id67" title="Hiroyuki Hirashita and Zhi Yun Li. Condition for the formation of micron-sized dust grains in dense molecular cloud cores. Monthly Notices of the Royal Astronomical Society: Letters, 9 2013. doi:10.1093/mnrasl/slt081.">Hirashita and Li, 2013</a>]</span>: Numerical modelling (formation of μm-sized grains in dense cores of molecular clouds), results: coreshine (mid-IR emission due to scattering from μm-sized grains in dense cores) must come from long-lived entities rather than dynamically transient objects (based on free-fall time for typical hydrogen densities around 105 cm-3)</p></li>
</ul>
<section id="water-in-the-ism">
<h3>Water in the ISM<a class="headerlink" href="#water-in-the-ism" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Review</strong>: <span id="id3">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id20" title="E F Van Dishoeck, L E Kristensen, A O Benz, E A Bergin, P Caselli, J Cernicharo, F Herpin, M R Hogerheijde, D Johnstone, R Liseau, B Nisini, R Shipman, M Tafalla, F Van Der Tak, F Wyrowski, Y Aikawa, R Bachiller, A Baudry, M Benedettini, P Bjerkeli, G A Blake, S Bontemps, J Braine, C Brinch, S Bruderer, L Chavarría, C Codella, F Daniel, T H De Graauw, E Deul, A M Di Giorgio, C Dominik, S D Doty, M L Dubernet, P Encrenaz, H Feuchtgruber, M Fich, W Frieswijk, A Fuente, T Giannini, J R Goicoechea, F P Helmich, G J Herczeg, T Jacq, J K Jørgensen, A Karska, M J Kaufman, E Keto, B Larsson, B Lefloch, D Lis, M Marseille, C Mccoey, G Melnick, D Neufeld, M Olberg, L Pagani, O Panić, B Parise, J C Pearson, R Plume, C Risacher, D Salter, J Santiago-García, P Saraceno, P Stäuber, T A Van Kempen, R Visser, S Viti, M Walmsley, S F Wampfler, and U A Yildiz. Water in star-forming regions with the herschel space observatory (wish). i. overview of key program and first results. PUBLICATIONS OF THE ASTRONOMICAL SOCIETY OF THE PACIFIC, 123:138-170, 2011.">Dishoeck <em>et al.</em>, 2011</a>]</span>: observations (80 sources), molecules: H2O/H218O/CO/13CO/C18O/OH+/H2O+/dust continuum, lack of water in cold gas, strong water emission from shocks, UV radiational heating of gas in outflow, H2O generally not the dominant coolant in warm dense gas around protostars.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To (print) read !!</p>
</div>
</section>
</section>
<section id="dust-observation-in-ppd">
<h2>Dust observation in PPD<a class="headerlink" href="#dust-observation-in-ppd" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span id="id4">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id58" title="M. Min, H. Canovas, G. D. Mulders, and C. U. Keller. The effects of disk and dust structure on observed polarimetric images of protoplanetary disks. Astronomy and Astrophysics, 2012. doi:10.1051/0004-6361/201117333.">Min <em>et al.</em>, 2012</a>]</span>:modelling (understand effects of dust particle structure/size-dependent grain settling/instrumental properties), different dust particle models and disk structures, particle size and shape have strong effect on brightness/detectability of disk, realistic models give very different results than homogeneous sphere model, need to also simulate telescope effects before interpretation of results</p></li>
</ul>
</section>
<section id="interstellar-dust">
<span id="content-references-title1"></span><h2>Interstellar Dust<a class="headerlink" href="#interstellar-dust" title="Permalink to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p><a class="reference external" href="https://stammler.github.io/dustpy/">Dustpy</a> - Python package to model dust in PPD
<strong>Check in more detail</strong></p></li>
</ul>
</div>
<section id="grain-shape">
<h3>Grain shape<a class="headerlink" href="#grain-shape" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span id="id5">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id48" title="H. Mutschke, M. Min, and A. Tamanai. Laboratory-based grain-shape models for simulating dust infrared spectra. Astronomy and Astrophysics, 504:875-882, 9 2009. doi:10.1051/0004-6361/200912267.">Mutschke <em>et al.</em>, 2009</a>]</span>: Lab and calculated dust extinction spectra often not in good agreement, modelling with distribution of form factors (DFF) to match lab results -&gt; later grain shapes can be derived from model fits independently.</p></li>
</ul>
</section>
</section>
<section id="ice">
<h2>Ice<a class="headerlink" href="#ice" title="Permalink to this heading">#</a></h2>
<p class="emphase"> Is the ice amorphous, crystaline, something else ...</p>
<ul class="simple">
<li><p><span id="id6">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id79" title="P. Ehrenfreund, H. J. Fraser, J. Blum, J. H.E. Cartwright, J. M. García-Ruiz, E. Hadamcik, A. C. Levasseur-Regourd, S. Price, F. Prodi, and A. Sarkissian. Physics and chemistry of icy particles in the universe: answers from microgravity. Planetary and Space Science, 51:473-494, 6 2003. doi:10.1016/S0032-0633(03)00052-7.">Ehrenfreund <em>et al.</em>, 2003</a>]</span>: cold ISM: dust particles covered in ultrathin icy layers, drive rich chemistry in star-forming regions, polar caps of terrestrial planets and outer solar system satellites covered in ice, earth atmosphere, weather etc., are lab ices good analogues?, bulk structure, surface catalytic properties, ice + dust experiments (1 + 0 g) + models, proposed experiments for ISS.</p></li>
</ul>
<section id="processing">
<h3>Processing<a class="headerlink" href="#processing" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="id21">
<img alt="../../_images/Dust-grains-ice-process.png" src="../../_images/Dust-grains-ice-process.png" />
<figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text"><span id="id7">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id9" title="A. C.Adwin Boogert, Perry A. Gerakines, and Douglas C.B. Whittet. Observations of the icy universe. Annual Review of Astronomy and Astrophysics, 53:541-581, 8 2015. doi:10.1146/annurev-astro-082214-122348.">Boogert <em>et al.</em>, 2015</a>]</span></span><a class="headerlink" href="#id21" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="surface">
<h3>Surface<a class="headerlink" href="#surface" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span id="id8">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id21" title="Helen J. Fraser, Mark P. Collings, and Martin R.S. McCoustra. Laboratory surface astrophysics experiment. Review of Scientific Instruments, 73:2161, 5 2002. doi:10.1063/1.1470232.">Fraser <em>et al.</em>, 2002</a>]</span>: experiment designed to study surface ice chemistry in the lab (solid-gas interactions), 7 – 500 K, pressures 103 larger than in protoplanetary disks, gas composition H2 &amp; CO, mass-spec/RAIRS/quartz crystal microbalance all in one chamber.</p></li>
</ul>
</section>
<section id="crystaline">
<h3>Crystaline<a class="headerlink" href="#crystaline" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span id="id9">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id126" title="A. A. Schegerer and S. Wolf. Spatially resolved detection of crystallized water ice in a t tauri object. Astronomy and Astrophysics, 517:A87, 7 2010. doi:10.1051/0004-6361/200911849.">Schegerer and Wolf, 2010</a>]</span>: spectroscopic detection of crystalline water ice in young stellar object, predominantly small grains (0.1 – 0.3 μm), few large grains, evidence for grain growth, crystallinity increases in upper layers of circumstellar disk, only amorphous grains exist in bipolar envelope, crystallization close to disk atmosphere, where water ice is shielded from hard radiation.</p></li>
</ul>
</section>
<section id="ferroelectric-ice">
<h3>Ferroelectric Ice<a class="headerlink" href="#ferroelectric-ice" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Definition + link toward physic course on ferroelectrecity</p>
</div>
<ul class="simple">
<li><p><span id="id10">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id118">Fukazawa <em>et al.</em>, 2015</a>]</span>: Characterisation (neutron diffraction, D2O with impurities (KOD, NaOD, LiOD, DCl, ND3, Ca(OD)2), atmospheric pressure) of “ferroelectric ice” (= ice XI, can generate giant electric fields), stable &#64; 57 – 74 K, can be important for planet formation, results: ferroelectric ice forms with dopants that produce L-defects (KOD, NaOD), no ferroelectricity observed for samples with D-defect.</p></li>
<li><p><span id="id11">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id107" title="M. J. Iedema, M. J. Dresser, D. L. Doering, J. B. Rowland, W. P. Hess, A. A. Tsekouras, and J. P. Cowin. Ferroelectricity in water ice. Journal of Physical Chemistry B, 102:9203-9214, 11 1998. doi:10.1021/jp982549e.">Iedema <em>et al.</em>, 1998</a>]</span>: Characterisation experiments (partially proton-ordered ice Ic (vapour deposited on Pt(111) substrate), 40 – 150 K, Kelvin probe), result: slight preference for O aiming away from surface, 0.2 % net dipole per H2O molecule (&#64; 40 K) = -3 mV/monolayer, decreases with deposition T (exp(-T/27K)), when ice changes from amorphous to crystalline (130, 140, 150 K), dielectric properties become active, vapour-deposited ice in space may develop large electric fields.</p></li>
</ul>
</section>
<section id="dust-light-interaction">
<h3>Dust Light Interaction<a class="headerlink" href="#dust-light-interaction" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Energy absorbed by grain</strong></p>
<a class="reference internal image-reference" href="../../_images/Eabs.svg"><img alt="Eabs" class="align-center" src="../../_images/Eabs.svg" width="200px" /></a>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Energy emitted by grain</strong></p>
<a class="reference internal image-reference" href="../../_images/Eem.svg"><img alt="Eem" class="align-center" src="../../_images/Eem.svg" width="200px" /></a>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Equilibrium dust temperature</strong></p>
<a class="reference internal image-reference" href="../../_images/Tdust_eq.svg"><img alt="Tdust_eq" class="align-center" src="../../_images/Tdust_eq.svg" width="300px" /></a>
</div>
</div>
</div>
</div>
<section id="id12">
<h4>Processing<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h4>
<div class="full-width docutils">
<figure class="align-default" id="bouncing-lab">
<a class="reference internal image-reference" href="../../_images/Ice-process-PPD1.png"><img alt="../../_images/Ice-process-PPD1.png" src="../../_images/Ice-process-PPD1.png" style="width: 1400px;" /></a>
</figure>
</div>
<ul class="simple">
<li><p>Up to protostar - <span id="id13">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id176" title="Karin I. Öberg, A. C.Adwin Boogert, Klaus M. Pontoppidan, Saskia Van Den Broek, Ewine F. Van Dishoeck, Sandrine Bottinelli, Geoffrey A. Blake, and Neal J. Evans. The spitzer ice legacy: ice evolution from cores to protostars. Astrophysical Journal, 10 2011. doi:10.1088/0004-637X/740/2/109.">Öberg <em>et al.</em>, 2011</a>]</span></p></li>
</ul>
</section>
</section>
<section id="dust-evolution">
<h3>Dust evolution<a class="headerlink" href="#dust-evolution" title="Permalink to this heading">#</a></h3>
<section id="grain-grain-collisions">
<h4>Grain-Grain collisions<a class="headerlink" href="#grain-grain-collisions" title="Permalink to this heading">#</a></h4>
<p>foundation for theoratical models of dust evolution in disks</p>
<ul class="simple">
<li><p>cf next chapters</p></li>
</ul>
</section>
</section>
</section>
<section id="interplanetary-dust-particles">
<h2>Interplanetary Dust Particles<a class="headerlink" href="#interplanetary-dust-particles" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p class="emphase"> What we can sample that is most similar to what was originaly present in the Solar Nebula</p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="interplanetary-dust">
<a class="reference internal image-reference" href="../../_images/Porous_chondriteIDP.jpg"><img alt="../../_images/Porous_chondriteIDP.jpg" src="../../_images/Porous_chondriteIDP.jpg" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text"><a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/1/1c/Porous_chondriteIDP.jpg">Source</a></span><a class="headerlink" href="#interplanetary-dust" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p><span id="id14">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id156" title="J. P. Bradley. Early solar nebula grains - interplanetary dust particles. Treatise on Geochemistry: Second Edition, 1:287-308, 2013. doi:10.1016/B978-0-08-095975-7.00114-5.">Bradley, 2013</a>]</span></p>
<p>How can we catch those grains ? Well this has been achieved by the Stardust mission that we will describe below</p>
<section id="stardust-mission">
<h3>StarDust mission<a class="headerlink" href="#stardust-mission" title="Permalink to this heading">#</a></h3>
<p>First <strong>sample return mission</strong>, launched by NASA in 1999</p>
<ul class="simple">
<li><p>StarDust <a class="reference external" href="https://solarsystem.nasa.gov/stardust/home/index.html">website</a></p></li>
</ul>
</section>
<section id="properties">
<h3>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">#</a></h3>
<p><span id="id15">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id155" title="I. Mann, A. Czechowski, H. Kimura, M. Köhler, T. Minato, and T. Yamamoto. Physical properties of the dust in the solar system and its interrelation with small bodies. Proceedings of the International Astronomical Union, 1:41-65, 2005. doi:10.1017/S1743921305006678.">Mann <em>et al.</em>, 2005</a>]</span></p>
</section>
<section id="chemical-evolution">
<h3>Chemical evolution<a class="headerlink" href="#chemical-evolution" title="Permalink to this heading">#</a></h3>
<p><span id="id16">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id122" title="Christian Eistrup, L. Ilsedore Cleeves, and Sebastiaan Krijt. Chemical evolution in planet-forming regions with growing grains. Astronomy and Astrophysics, 11 2022. doi:10.1051/0004-6361/202243981.">Eistrup <em>et al.</em>, 2022</a>]</span></p>
</section>
</section>
<section id="comets">
<h2>Comets<a class="headerlink" href="#comets" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span id="id17">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id76" title="S J Weidenschilling. The origin of comets in the solar nebula: a unified model. ICARUS, 127:290-306, 1997.">Weidenschilling, 1997</a>]</span>: Modelling (numerical simulation (growth of cometesimals), beginning with uniform mixture of microscopic grains in nebular gas, coagulation, settling =&gt; small aggregates in central plane, gas drag, radial motion, velocity dispersion prevents gravitational instability to grow bodies &gt; 10 m), results: size-distribution of cometesimals shows narrow peak &#64; 10’s – 100’s m, resulting bodies have low mechanical strength, macroscopic voids, small scale porosity.</p></li>
</ul>
<section id="cometesimals">
<h3>Cometesimals<a class="headerlink" href="#cometesimals" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span id="id18">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id115">Lorek <em>et al.</em>, 2015</a>]</span></p></li>
</ul>
</section>
<section id="cometary-dust">
<h3>Cometary Dust<a class="headerlink" href="#cometary-dust" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Review</strong>: <a class="reference external" href="https://arxiv.org/pdf/2305.03417.pdf">Arxiv link</a></p></li>
</ul>
</section>
</section>
<section id="ice-in-space">
<h2>Ice in space<a class="headerlink" href="#ice-in-space" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span id="id19">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id86" title="B. Gundlach, S. Kilias, E. Beitz, and J. Blum. Micrometer-sized ice particles for planetary-science experiments - i. preparation, critical rolling friction force, and specific surface energy. Icarus, 214:717-723, 8 2011. doi:10.1016/j.icarus.2011.05.005.">Gundlach <em>et al.</em>, 2011</a>]</span>: Characterisation of ice aggregates, built of μm-sized H2O ice particles (formed by spraying water into liquid N2), porosity of aggregates depends on production method: 0.11 – 0.72 volume filing factor, critical rolling friction force ice: 114.8 x 10-10 N (silica: 12.1 x 10-10 N), adhesive bonding for ice stronger than for SiO2, specific surface energy ice: 0.19 J/m2</p></li>
</ul>
</section>
<section id="circumplanetary-disk">
<h2>Circumplanetary Disk<a class="headerlink" href="#circumplanetary-disk" title="Permalink to this heading">#</a></h2>
<p class="emphase">Disks that formed around planets and from which <strong>Icy Satellites</strong> forms</p>
<section id="composition">
<h3>Composition<a class="headerlink" href="#composition" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span id="id20">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id4" title="N. Oberg, S. Cazaux, I. Kamp, T.-M. Bründl, W.-F. Thi, and C. Immerzeel. Circumplanetary disk ices. ii. composition. Astronomy &amp; Astrophysics, 4 2023. doi:10.1051/0004-6361/202245592.">Oberg <em>et al.</em>, 2023</a>]</span> : Model (code ProDiMo)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Check the model</p></li>
</ul>
</div>
</section>
</section>
<section id="kuiper-belt-objects">
<h2>Kuiper Belt Objects<a class="headerlink" href="#kuiper-belt-objects" title="Permalink to this heading">#</a></h2>
<p>Formation from relatively unaltered material, may be at the origin of comets</p>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1093/mnras/stad1086">Article to find</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Science\Planet_formation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="PPD.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Protoplanetary Disks</p>
      </div>
    </a>
    <a class="right-next"
       href="../Collision/Main_en_Collision.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dust Collisions &amp; Growth</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ism-dust">ISM Dust</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#from-molecular-clouds-to-ppd">From molecular clouds to PPD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#water-in-the-ism">Water in the ISM</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dust-observation-in-ppd">Dust observation in PPD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interstellar-dust">Interstellar Dust</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grain-shape">Grain shape</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ice">Ice</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#processing">Processing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface">Surface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#crystaline">Crystaline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ferroelectric-ice">Ferroelectric Ice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dust-light-interaction">Dust Light Interaction</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">Processing</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dust-evolution">Dust evolution</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#grain-grain-collisions">Grain-Grain collisions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interplanetary-dust-particles">Interplanetary Dust Particles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stardust-mission">StarDust mission</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chemical-evolution">Chemical evolution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comets">Comets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cometesimals">Cometesimals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cometary-dust">Cometary Dust</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ice-in-space">Ice in space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circumplanetary-disk">Circumplanetary Disk</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#composition">Composition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kuiper-belt-objects">Kuiper Belt Objects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>