
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setting up the stage &#8212; MUSEUM</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-museum");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-museum/_build/html/Science/Planet_formation/Prequel.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Star Formation" href="Star_formation.html" />
    <link rel="prev" title="Stars &amp; Planet Formation" href="Main_en_Planet_formation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GYJ9YP0JJ4"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-GYJ9YP0JJ4');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Jan 2023</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/OU_Logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MUSEUM</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Science
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Science.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Main_en_Planet_formation.html">
   Stars &amp; Planet Formation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Setting up the stage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Star_formation.html">
     Star Formation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="PPD.html">
     Protoplanetary Disks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Blocks.html">
     Planets Building Blocks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Collision/Main_en_Collision.html">
   Dust Collisions &amp; Growth
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Collision/Migration.html">
     Migration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Collision/Collision.html">
     Collision &amp; Growth Mechanism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Collision/Growth.html">
     Planetesimals Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Collision/GeoChem.html">
     Geochemistry
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../HGW/Main_en_HGW.html">
   Hyperquenched Glassy Water
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../HGW/Vitrification.html">
     Vitrification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HGW/HGW.html">
     HGW
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../HGW/Cooling.html">
     Cooling Processes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Levitation/Main_en_Levitation.html">
   Levitation and IR Signature
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Levitation/3DObs.html">
     Dust 3D Observations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Levitation/RightWing.html">
     3 µm Right Wing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Levitation/Levitation.html">
     Levitation techniques
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../How.html">
   Thesis Aim → How ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Introduction/Introduction.html">
   Introduction (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Technical/Method.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Technical/XP_Dev/XP_Dev.html">
   XP Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/XP_Dev/V1/Proof_of_concept.html">
     Proof of concept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/XP_Dev/V2/2nd_Version.html">
     2
     <sup>
      nd
     </sup>
     Version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/XP_Dev/Levitation/Lev-Chamb.html">
     Levitation Chamber
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Technical/Characterisation/characterisation.html">
   Characterisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/Characterisation/Microscopy/Microscopy.html">
     Microscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/Characterisation/Neutron/Neutron.html">
     Neutron Scattering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/Characterisation/Infrared/Infrared.html">
     Infrared
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Methods/Methods.html">
   Methods (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter6/Chapter6.html">
   Chapter 6 (📖 Thesis)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter7/Chapter7.html">
   Chapter 7 (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Conclusion
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Conclusion/Conclusion.html">
   Conclusion (📖 Thesis)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-museum"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-museum/issues/new?title=Issue%20on%20page%20%2FScience/Planet_formation/Prequel.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-museum/edit/master/docs/Science/Planet_formation/Prequel.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Science/Planet_formation/Prequel.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-interstellar-medium">
   The Interstellar Medium
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-galactic-ecocystem-and-star-lifecycle-u-strong">
     <strong>
      ‣
      <u>
       Galactic Ecocystem and Star lifecycle
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-structure-and-environments-u-strong">
     <strong>
      ‣
      <u>
       Structure and environments
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interstellar-dust-grains">
   Interstellar Dust Grains
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-formation-and-evolution-u-strong">
     <strong>
      ‣
      <u>
       Formation and evolution
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-structure-u-strong">
     <strong>
      ‣
      <u>
       Structure
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#molecular-clouds">
   Molecular Clouds
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-observation-u-strong">
     <strong>
      ‣
      <u>
       Observation
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-extinction-of-star-light-strong">
       <strong>
        ‣ ‣ Extinction of star light
       </strong>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#strong-how-does-it-work-strong">
         <strong>
          ‣ ‣ ‣ How does it work ?
         </strong>
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-distribution-strong">
       <strong>
        ‣ ‣ Distribution
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-properties-u-strong">
     <strong>
      ‣
      <u>
       Properties
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-molecular-factory-strong">
       <strong>
        ‣ ‣ Molecular factory
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-star-nursery-strong">
       <strong>
        ‣ ‣ Star nursery
       </strong>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#triggering-star-formation">
   Triggering star formation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-brief-history-of-our-own-solar-system">
     A Brief History of our own Solar system
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-local-bubble">
       The local Bubble
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Setting up the stage</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-interstellar-medium">
   The Interstellar Medium
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-galactic-ecocystem-and-star-lifecycle-u-strong">
     <strong>
      ‣
      <u>
       Galactic Ecocystem and Star lifecycle
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-structure-and-environments-u-strong">
     <strong>
      ‣
      <u>
       Structure and environments
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interstellar-dust-grains">
   Interstellar Dust Grains
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-formation-and-evolution-u-strong">
     <strong>
      ‣
      <u>
       Formation and evolution
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-structure-u-strong">
     <strong>
      ‣
      <u>
       Structure
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#molecular-clouds">
   Molecular Clouds
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-observation-u-strong">
     <strong>
      ‣
      <u>
       Observation
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-extinction-of-star-light-strong">
       <strong>
        ‣ ‣ Extinction of star light
       </strong>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#strong-how-does-it-work-strong">
         <strong>
          ‣ ‣ ‣ How does it work ?
         </strong>
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-distribution-strong">
       <strong>
        ‣ ‣ Distribution
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-properties-u-strong">
     <strong>
      ‣
      <u>
       Properties
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-molecular-factory-strong">
       <strong>
        ‣ ‣ Molecular factory
       </strong>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-star-nursery-strong">
       <strong>
        ‣ ‣ Star nursery
       </strong>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#triggering-star-formation">
   Triggering star formation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-brief-history-of-our-own-solar-system">
     A Brief History of our own Solar system
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-local-bubble">
       The local Bubble
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="setting-up-the-stage">
<h1>Setting up the stage<a class="headerlink" href="#setting-up-the-stage" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<h3> <strong> <u>  Introduction </u></strong> </h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<p>It is commonly assumed by the public that appart from stars, our galaxy is empty, filled by void (as our eyes can see we we observe the night sky). And even though the vaccum we can achieve on Earth is higher than what we found in space, assuming that the medium between the stars (rightfully named the Interstellar Medium) is empty, is a big misconception.</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p><strong>Plan</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="Star_formation.html#content-references-title1"><span class="std std-ref"><strong>The Interstellar Medium</strong></span></a></p>
<ul>
<li><p>Galactic ecocystem and star lifecycle</p></li>
<li><p>Structure and environments</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-title2"><span class="std std-ref"><strong>Interstellar Dust Grains</strong></span></a></p>
<ul>
<li><p>Formation and evolution</p></li>
<li><p>Structure</p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-title3"><span class="std std-ref"><strong>Molecular Clouds</strong></span></a></p>
<ul>
<li><p>Observation</p>
<ul>
<li><p>Extinction of star light</p></li>
<li><p>Distribution throughout the Galaxy</p></li>
</ul>
</li>
<li><p>Properties</p>
<ul>
<li><p>Molecular factories</p></li>
<li><p>Star nurseries</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-title4"><span class="std std-ref"><strong>Triggering star formation</strong></span></a></p></li>
</ul>
<br>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-title5"><span class="std std-ref"><strong>Summary</strong></span></a></p></li>
</ul>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Notes</strong></p>
</div>
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="note dropdown admonition">
<p class="admonition-title">To Do</p>
<ul class="simple">
<li><p class="sd-card-text">Write the content, and send to Anita when happy</p></li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="warning dropdown admonition">
<p class="admonition-title">Supervisors</p>
<p class="sd-card-text">Taking into consideration that this content is aimed at bachelor student or science enthusiast, what do you think about the format? The plan ?</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Page</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Status: <img alt="flag alt &gt;" src="../../_images/Under_construction.svg" /></p></li>
<li><p class="sd-card-text">Reviewed: ❌</p></li>
<li><p class="sd-card-text">Updated: 15/02/2023</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<section id="the-interstellar-medium">
<span id="content-references-title1"></span><h2>The Interstellar Medium<a class="headerlink" href="#the-interstellar-medium" title="Permalink to this headline">#</a></h2>
<section id="strong-u-galactic-ecocystem-and-star-lifecycle-u-strong">
<h3><strong> ‣ <u> Galactic Ecocystem and Star lifecycle </u></strong><a class="headerlink" href="#strong-u-galactic-ecocystem-and-star-lifecycle-u-strong" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<br>
<br>
<p class="emphase"> It is not unlikely in life that birth story start with death. So is the case for plants, whose death replenish the earth with organic matter that will make the terrain fertile for a new plant to emerge. Stars are no different in that respect and their life goes in cycle and the ISM is their ecocystem. </p>
</div>
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<figure class="align-default" id="bouncing-lab">
<a class="reference internal image-reference" href="../../_images/The-lifecycle-of-gas-dust.png"><img alt="../../_images/The-lifecycle-of-gas-dust.png" src="../../_images/The-lifecycle-of-gas-dust.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Figure caption</span><a class="headerlink" href="#bouncing-lab" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p>The Big Bang produced all the Hydrogen (as well as Helium and Lithium) present today in the universe. The rest of the elements of the periodic table (called metal by Astronomers), up to iron (Z = 26), has been produced in the center of stars in a process called <span class="hovertext" data-hover="Hydrogen is burned in fusion reaction and heavier elements are produced as the star evolve">nucleosynthesis</span>. However, it is only when the star die in a massive explosion like supernovae, that those heavy elements are ejected throughout the Universe. We are now 14.6 Billion years post Big Bang and at the third generation of stars, galaxies have had time to form and they will be our host for the rest of this discussion. So what are galaxies made of ? Well, a supermassive Black hole at the center and then stars (may be solar systems) as far as our eyes can see, but this would be omitting the major constituent of the</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Introduce the ISM</strong></p>
<ul class="simple">
<li><p>cycle</p></li>
<li><p>Stars produce Ashes during their lifetime that are dispersed into the Diffuse ISM</p></li>
<li><p>Big dust production when they die (supernovae)</p></li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="strong-u-structure-and-environments-u-strong">
<h3><strong> ‣ <u> Structure and environments </u></strong><a class="headerlink" href="#strong-u-structure-and-environments-u-strong" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<br>
<br>
<p class="emphase"> ISM environments are interconnected and affect each other through a variety of physical and chemical processes, making the ISM a complex and dynamic medium.</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<figure class="align-default" id="mc-tranche">
<a class="reference internal image-reference" href="../../_images/ISMstructP2.png"><img alt="../../_images/ISMstructP2.png" src="../../_images/ISMstructP2.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Figure caption</span><a class="headerlink" href="#mc-tranche" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<p><a class="reference internal" href="#mc-tranche"><span class="std std-numref">Fig. 4</span></a> show those different environments represented in an Onion like structure.</p>
<div class="full-width docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span style="float: right"><img alt="flag alt &gt;" src="../../_images/onion-svgrepo-com.svg" /></span> Onion layers<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="5b797348-2308-48ea-8fa1-e93577dabbb9" name="1e5606f9-9d7b-4424-a378-f55e4fad55d4" type="radio">
</input><label class="sd-tab-label" for="5b797348-2308-48ea-8fa1-e93577dabbb9">
Coronal Gas</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Coronal gas, also known as coronal plasma, is a type of hot, highly ionized gas that is found in the outermost atmosphere of stars, known as the corona, that  is the source of the solar wind and of coronal mass ejections. It is characterized by its extremely high temperatures, typically around 1 to 10 million degrees Celsius. This is much hotter than the surface of the star, which is typically around 5,500 to 5,800 degrees Celsius for the sun. Coronal gas is composed mostly of hydrogen and helium, as well as small amounts of other elements such as carbon, nitrogen, and oxygen. The high temperatures of this gas cause the atoms to become <span class="hovertext" data-hover="They have lost one or more of their electrons">highly ionized</span>.</p>
<p class="sd-card-text">Coronal gas is a subject of ongoing research in astrophysics and heliophysics, as scientists try to understand how the corona is heated and how this relates to the solar wind and other solar activity</p>
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
<input id="f6cfec25-0374-422b-8aab-0b3449f1acc7" name="1e5606f9-9d7b-4424-a378-f55e4fad55d4" type="radio">
</input><label class="sd-tab-label" for="f6cfec25-0374-422b-8aab-0b3449f1acc7">
Warm Gas</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><strong>Neutral</strong></p>
<p class="sd-card-text">Temperature is around 8000K, density is around 0.1 to 1 particle per cubic centimeter, hydrogen is mostly neutral (H)</p>
<p class="sd-card-text"><strong>Ionized</strong></p>
<p class="sd-card-text">Temperature is around 8000 K, density is around 0.1 to 1 particle per cubic centimeter, hydrogen is mostly ionized (H+)</p>
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
<input id="cd31d468-da41-4c98-b6f6-1c5e9f2d99d2" name="1e5606f9-9d7b-4424-a378-f55e4fad55d4" type="radio">
</input><label class="sd-tab-label" for="cd31d468-da41-4c98-b6f6-1c5e9f2d99d2">
Diffuse Gas</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Description</p>
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
<input id="d8a38455-50be-48a8-ae07-292469be696f" name="1e5606f9-9d7b-4424-a378-f55e4fad55d4" type="radio">
</input><label class="sd-tab-label" for="d8a38455-50be-48a8-ae07-292469be696f">
Molecular Clouds</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Description</p>
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
<input id="48637fbf-2640-4115-8c4f-9ccf09d2a2ac" name="1e5606f9-9d7b-4424-a378-f55e4fad55d4" type="radio">
</input><label class="sd-tab-label" for="48637fbf-2640-4115-8c4f-9ccf09d2a2ac">
Dense Core</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Description</p>
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
<input id="f2da8a5c-cb8f-46f3-86e4-d11068146dc5" name="1e5606f9-9d7b-4424-a378-f55e4fad55d4" type="radio">
</input><label class="sd-tab-label" for="f2da8a5c-cb8f-46f3-86e4-d11068146dc5">
Hot Core</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Description</p>
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
<input id="f1dbd615-5b72-414a-8c2a-0b4b05f0a3fd" name="1e5606f9-9d7b-4424-a378-f55e4fad55d4" type="radio">
</input><label class="sd-tab-label" for="f1dbd615-5b72-414a-8c2a-0b4b05f0a3fd">
Region H+</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Description</p>
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
</div>
</div>
</details></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Evolution of material through the ISM</strong></p>
<ul class="simple">
<li><p>Diffuse ISM - radiation - no ice</p></li>
<li><p>Interconnectivity of the different environments - material exchange</p></li>
<li><p>From low to high density environments</p></li>
<li><p>Finally end up in the densest environments of the ISM, <strong>molecular clouds</strong></p></li>
</ul>
</div>
<hr class="docutils" />
</section>
</section>
<section id="interstellar-dust-grains">
<span id="content-references-title2"></span><h2>Interstellar Dust Grains<a class="headerlink" href="#interstellar-dust-grains" title="Permalink to this headline">#</a></h2>
<p class="emphase"> We have seen that dust grains are present in the ISM and play a key role in it's evolution but what are they and how do they come from</p>
<section id="strong-u-formation-and-evolution-u-strong">
<h3><strong>‣  <u> Formation and evolution </u></strong><a class="headerlink" href="#strong-u-formation-and-evolution-u-strong" title="Permalink to this headline">#</a></h3>
<p>Interstellar dust form through a combination of processes in the interstellar medium (ISM). One of them is the <strong>condensation from the ejecta of evolved stars</strong>. As stars come closer to the end of their lives, they often experience mass loss through winds and outbursts, which can lead to the formation of dust grains. We had a recent great example of such processes with the star Betelgeuse that is explain below:</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="tip admonition">
<p class="admonition-title">Betelgeuse</p>
<ul class="simple">
<li><p>Red supergiant</p></li>
<li><p>R☉ = 1000</p></li>
</ul>
</div>
</aside>
<figure class="align-default" id="betelgeuse-outburst">
<a class="reference internal image-reference" href="../../_images/Betelgeuse_SME.jpg"><img alt="../../_images/Betelgeuse_SME.jpg" src="../../_images/Betelgeuse_SME.jpg" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Betelgeuse Outburst (<strong>Artist impression</strong>) <a class="reference external" href="https://www.nasa.gov/feature/goddard/2020/hubble-finds-that-betelgeuses-mysterious-dimming-is-due-to-a-traumatic-outburst">Source</a></span><a class="headerlink" href="#betelgeuse-outburst" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Scientific Observations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="95f28edf-20d0-4f19-a31f-704764a8c89b" name="818da3cb-e857-4451-945e-4e33fd246c89" type="radio">
</input><label class="sd-tab-label" for="95f28edf-20d0-4f19-a31f-704764a8c89b">
Direct Imaging</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Sphere Instrument - ESO VLT</p>
<figure class="align-default" id="betelgeuse-sphere-instrument">
<a class="reference internal image-reference" href="../../_images/Eso2003c.jpg"><img alt="../../_images/Eso2003c.jpg" src="../../_images/Eso2003c.jpg" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Eso2003c.jpg">Source</a></span><a class="headerlink" href="#betelgeuse-sphere-instrument" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="efc0b0db-bc96-4fd9-b739-60bd327ce4eb" name="818da3cb-e857-4451-945e-4e33fd246c89" type="radio">
</input><label class="sd-tab-label" for="efc0b0db-bc96-4fd9-b739-60bd327ce4eb">
Spectroscopy ?</label><div class="sd-tab-content docutils">
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://www.aavso.org/LCGv2/static.htm?DateFormat=Calendar&amp;RequestedBands=V,R&amp;Grid=true&amp;view=api.delim&amp;ident=betelgeuse&amp;fromjd=2458120&amp;tojd=2459961.165&amp;delimiter=&#64;&#64;&#64;">Static curves</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://www.aavso.org/LCGv2/index.htm?DateFormat=Calendar&amp;RequestedBands=V,R&amp;view=api.delim&amp;ident=betelgeuse&amp;fromjd=2458120&amp;tojd=2459961.165&amp;delimiter=&#64;&#64;&#64;">Interactive curve</a></p></li>
</ul>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/Betelgeuse_dim_plot.png"><img alt="../../_images/Betelgeuse_dim_plot.png" src="../../_images/Betelgeuse_dim_plot.png" style="width: 1000px;" /></a>
</figure>
</div>
<input id="51a97245-b39b-47d3-9502-35985d4292a5" name="818da3cb-e857-4451-945e-4e33fd246c89" type="radio">
</input><label class="sd-tab-label" for="51a97245-b39b-47d3-9502-35985d4292a5">
Emission</label><div class="sd-tab-content docutils">
<figure class="align-default" id="betelgeuse-emission">
<a class="reference internal image-reference" href="../../_images/Betelgeuse_3.png"><img alt="../../_images/Betelgeuse_3.png" src="../../_images/Betelgeuse_3.png" style="width: 1000px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text"><a class="reference external" href="https://hubblesite.org/contents/media/images/2020/44/4727-Image?itemsPerPage=100&amp;page=2&amp;filterUUID=5a370ecc-f605-44dd-8096-125e4e623945">Source</a></span><a class="headerlink" href="#betelgeuse-emission" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</details><p><strong>Review</strong>: Carbonaceous grains <span id="id2">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id50" title="Víctor J. Herrero, Miguel Jiménez-Redondo, Ramón J. Peláez, Belén Maté, and Isabel Tanarro. Structure and evolution of interstellar carbonaceous dust. insights from the laboratory. Frontiers in Astronomy and Space Sciences, 12 2022. doi:10.3389/fspas.2022.1083288.">Herrero <em>et al.</em>, 2022</a>]</span></p>
<p>Interstellar dust is the Ariane thread connecting star death with star formation after having evolved through the ISM.</p>
</section>
<section id="strong-u-structure-u-strong">
<h3><strong>‣  <u> Structure  </u></strong><a class="headerlink" href="#strong-u-structure-u-strong" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<figure class="align-default" id="interstellar-dust">
<a class="reference internal image-reference" href="../../_images/Interstellar_dust.png"><img alt="../../_images/Interstellar_dust.png" src="../../_images/Interstellar_dust.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Interstellar Dust</span><a class="headerlink" href="#interstellar-dust" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Structure</strong></p>
<ul class="simple">
<li><p>Core</p></li>
</ul>
<p>Silicate or carbonaceous material …</p>
<ul class="simple">
<li><p>Ice layer</p></li>
</ul>
<p>check formation processses</p>
<p>Condensation temperature</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p class="emphase">sub-µm dust grains</p>
<p><span id="id3">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id35">Williams, 2000</a>]</span> - from ashes to dust</p>
<p>Here is a typical dust grain that can be found inside a Molecular clouds. Because low temperature the grain is surrounded by an icy layer.</p>
<p>This ice layer is responsible for most of the chemistry observed in the ISM</p>
<ul class="simple">
<li><p>link to molecular zoo …</p></li>
</ul>
</div>
</div>
</div>
</div>
<p>Paragraph</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Introduction to dust</strong></p>
<ul class="simple">
<li><p>Ice - link to intro Thesis.A with more details</p></li>
<li><p>Dust processing within MC: preliminary growth up to µm sizes.</p></li>
<li><p>Role in chemistry</p></li>
<li><p>Ice formed by atomic deposition, diffusion, reaction of atomic species to form molecules.</p></li>
</ul>
<p><strong>Astrophysics of dust grains</strong></p>
<ul class="simple">
<li><p>physical optics of small particles</p></li>
<li><p>charging of dust grains</p></li>
<li><p>heating and cooling of dust grains</p></li>
<li><p>chemistry on dust grain surfaces</p></li>
<li><p>forces and torques on dust grains</p></li>
<li><p>sputtering and shattering of dust grains</p></li>
<li><p>alignment of dust with the magnetic field</p></li>
</ul>
<p>introduction to these topics can be found elsewhere (Kr¨ugel 2002, Draine 2003a)</p>
</div>
</section>
</section>
<section id="molecular-clouds">
<span id="content-references-title3"></span><h2>Molecular Clouds<a class="headerlink" href="#molecular-clouds" title="Permalink to this headline">#</a></h2>
<section id="strong-u-observation-u-strong">
<h3><strong> ‣  <u> Observation  </u></strong><a class="headerlink" href="#strong-u-observation-u-strong" title="Permalink to this headline">#</a></h3>
<section id="strong-extinction-of-star-light-strong">
<h4><strong> ‣ ‣ Extinction of star light </strong><a class="headerlink" href="#strong-extinction-of-star-light-strong" title="Permalink to this headline">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<input type="radio" class="inpS" name="gallery" id="slide-1"/>
<input type="radio" class="inpS" name="gallery" id="slide-2"/>
<input type="radio" class="inpS" name="gallery" id="slide-3"/>
<input type="radio" class="inpS" name="gallery" id="slide-4"/>
<input type="radio" class="inpS" name="gallery" id="slide-5"/>
<input type="radio" class="inpS" name="gallery" id="slide-6"/>
<div id="gallery"></div>
<div class="slides">
  <label class="labelSC" for="slide-1"></label>
  <label class="labelSC" for="slide-2"></label>
  <label class="labelSC" for="slide-3"></label>
  <label class="labelSC" for="slide-4"></label>
  <label class="labelSC" for="slide-5"></label>
  <label class="labelSC" for="slide-6"></label>
</div>
<figure class="align-left" id="b68-complement">
<a class="reference internal image-reference" href="../../_images/B68_complement.png"><img alt="../../_images/B68_complement.png" src="../../_images/B68_complement.png" style="width: 380px;" /></a>
</figure>
<p>Images source: <a class="reference external" href="https://www.eso.org/public/images/eso9934b/">ESO</a> - <a class="reference external" href="https://apod.nasa.gov/apod/image/2011/barnard68v2_vlt_4000.jpg">Apod</a></p>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p class="emphase">B68 was first observed in 1785 by the great astronomers William Hershell, nonetheless he described it unapropriately as <br><br> " <strong> Hole in the sky </strong>" </p>
<div class="tip dropdown admonition">
<p class="admonition-title">Woman in Science ⚠ - <em>Caroline Hershell</em></p>
<p>Caroline Hershell (his wife), was a much less famous but non less great scientist. It is thanks to a correspondance between her and her nephew that the discovery was revived after having fall into oblivion.</p>
</div>
<p>Indeed, our dear William couldn’t have been more wrong (yes, it happens to everybody, including the greatest) <span id="id4">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id49" title="Wolfgang Steinicke, William Herschel, Caroline Herschel, John Herschel, Johann Georg Hagen, and Angelo Secchi. William herschel's 'hole in the sky' and the discovery of dark nebulae. Journal of Astronomical History and Heritage, 19:305-326, 2016. URL: www.spacerip.com/women-.">Steinicke <em>et al.</em>, 2016</a>]</span>. Molecular Clouds are full gus and dust particles like we have described abova and this it the reason why they obstruct the light of stars in the background, a process called <strong>extinction</strong>. It is a very important concept because most of our knowledge of interstellar dust is derived from the interaction of dust particles with electromagnetic radiation:</p>
</div>
</div>
</div>
</div>
<section id="strong-how-does-it-work-strong">
<h5><strong> ‣ ‣ ‣ How does it work ? </strong><a class="headerlink" href="#strong-how-does-it-work-strong" title="Permalink to this headline">#</a></h5>
<p>Absorption / Scattering</p>
<ul class="simple">
<li><p><strong>Attenuation of starlight</strong>  A<sub>λ</sub></p></li>
</ul>
<p>Wavelength dependance of <code class="docutils literal notranslate"><span class="pre">interstellar</span> <span class="pre">extinction</span></code> gives information about the size and composition of the grains. Best determined using the <span class="comparison of the fluxes from two stars with nearly-identical spectroscopic features, but with one of the stars nearly unaffected by dust" data-hover="Definition">pair method</span>.</p>
<ul class="simple">
<li><p>R<sub>V</sub></p></li>
</ul>
</section>
</section>
<section id="strong-distribution-strong">
<h4><strong> ‣ ‣ Distribution </strong><a class="headerlink" href="#strong-distribution-strong" title="Permalink to this headline">#</a></h4>
<div class="full-width docutils">
<figure id="transition-img">
<div class="images-JWST">
<img src="../../_static/assets/MC/Gaia_s_sky_in_colour.jpg" alt="" class="two">
<img src="../../_static/assets/MC/MC_Distribution_galaxy.png" alt="" class="one">
</div>
<figcaption>Hover the figure to switch between images - <a href="https://www.esa.int/Science_Exploration/Space_Science/Gaia/Gaia_creates_richest_star_map_of_our_Galaxy_and_beyond" target="blank"> Image 1 </a> Gaia image of the Galactic plane  - <a href="https://lweb.cfa.harvard.edu/mmw/Fig2_Dame.pdf" target="blank"> Image 2 </a> Molecular cloud mapping </figcaption>
</figure>
</div>
<p>For an interactive view of the Galaxy at multiple wavelength over the whole electromagnetic spectrum, check <a href="https://chromoscope.net/" target="blank"> Chromoscope </a>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="seealso dropdown admonition">
<p class="admonition-title">Scientific Activity</p>
<p>Open the dropdown on your left and have a look at the different molecular clouds. With the help of figure X and the coordinates given, find those clouds using the following link.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://sky.esa.int/">ESA Sky</a></p></li>
</ul>
</div>
</aside>
<br>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
The most famous Molecular Clouds (and some of their science)<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="9c49dfc1-b4b0-45a5-aed8-8524eba74c5c" name="52caa887-43b6-4a43-a485-3c671b4ca152" type="radio">
</input><label class="sd-tab-label" for="9c49dfc1-b4b0-45a5-aed8-8524eba74c5c">
Ophiuchus</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
<input id="e4729b1d-bde3-4f0a-aa2f-a0dffdc0196c" name="52caa887-43b6-4a43-a485-3c671b4ca152" type="radio">
</input><label class="sd-tab-label" for="e4729b1d-bde3-4f0a-aa2f-a0dffdc0196c">
Warm Gas</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
<input id="9c9591dc-f9b8-4bdd-8a69-17a3f1f6e15e" name="52caa887-43b6-4a43-a485-3c671b4ca152" type="radio">
</input><label class="sd-tab-label" for="9c9591dc-f9b8-4bdd-8a69-17a3f1f6e15e">
Diffuse Gas</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Description</p>
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
<input id="a60bb6ec-f263-467d-989d-715a156d6095" name="52caa887-43b6-4a43-a485-3c671b4ca152" type="radio">
</input><label class="sd-tab-label" for="a60bb6ec-f263-467d-989d-715a156d6095">
Molecular Clouds</label><div class="sd-tab-content docutils">
<p class="sd-card-text">Description</p>
<p class="sd-card-text"><strong>Litterature</strong></p>
</div>
</div>
</div>
</details></section>
</section>
<hr class="docutils" />
<section id="strong-u-properties-u-strong">
<h3><strong> ‣ <u> Properties </u></strong><a class="headerlink" href="#strong-u-properties-u-strong" title="Permalink to this headline">#</a></h3>
<section id="strong-molecular-factory-strong">
<h4><strong> ‣ ‣ Molecular factory </strong><a class="headerlink" href="#strong-molecular-factory-strong" title="Permalink to this headline">#</a></h4>
<p>Quiescent over long timescales. Shield dust from radiation …</p>
</section>
<section id="strong-star-nursery-strong">
<h4><strong> ‣ ‣ Star nursery </strong><a class="headerlink" href="#strong-star-nursery-strong" title="Permalink to this headline">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/Molecular_cloud_Pillar_cut.png"><img alt="../../_images/Molecular_cloud_Pillar_cut.png" src="../../_images/Molecular_cloud_Pillar_cut.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text"><a class="reference external" href="https://commons.wikimedia.org/wiki/File:Eagle_nebula_pillars.jpg">Source</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>link to teaching JWST to see more pictures</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<p class="emphase">Star nurseries</p>
<p>Our fascinating story of stars and planet formation begins in the darkest and coldest places of the <span class="hovertext" data-hover="The medium between the Stars (ISM), made of multiple environments with various conditions, temperature, density, radiation fields etc.">Interstellar Medium</span>, Molecular Clouds.
Those clouds, made of gas and dusts are the cocoons within which star forms. They evolve for […] years, …</p>
<ul class="simple">
<li><p>Clumps</p></li>
<li><p>Critical mass - <strong>Jeans instability</strong></p></li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Star nursery</strong></p>
<ul class="simple">
<li><p>Gas + Dust, High density, protected from radiation</p></li>
<li><p>Diverse molecular content, <strong>Chemistry</strong> - How ?</p></li>
<li><p>Surface of <strong>dust grains</strong></p></li>
</ul>
</div>
<hr class="docutils" />
</section>
</section>
</section>
<section id="triggering-star-formation">
<span id="content-references-title4"></span><h2>Triggering star formation<a class="headerlink" href="#triggering-star-formation" title="Permalink to this headline">#</a></h2>
<p>How does the process of star formation beggin ? not out of the blue</p>
<ul class="simple">
<li><p>Contraction of molecular cloud OK but what else</p></li>
</ul>
<section id="a-brief-history-of-our-own-solar-system">
<h3>A Brief History of our own Solar system<a class="headerlink" href="#a-brief-history-of-our-own-solar-system" title="Permalink to this headline">#</a></h3>
<p>4.6 Billion years ago …</p>
<section id="the-local-bubble">
<h4>The local Bubble<a class="headerlink" href="#the-local-bubble" title="Permalink to this headline">#</a></h4>
<p><span id="id6">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id56" title="Catherine Zucker, Alyssa A. Goodman, João Alves, Shmuel Bialy, Michael Foley, Joshua S. Speagle, Josefa Groβschedl, Douglas P. Finkbeiner, Andreas Burkert, Diana Khimey, and Cameren Swiggum. Star formation near the sun is driven by expansion of the local bubble. Nature, 601:334-337, 1 2022. doi:10.1038/s41586-021-04286-5.">Zucker <em>et al.</em>, 2022</a>]</span></p>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<p>Explanation,</p>
<p>Go check the various star formation region in Figure X</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<figure class="align-default" id="local-bubble">
<a class="reference internal image-reference" href="../../_images/Local_Bubble.png"><img alt="../../_images/Local_Bubble.png" src="../../_images/Local_Bubble.png" style="width: 1200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text"><a class="reference external" href="https://hubblesite.org/contents/media/images/2022/006/01FS4Y67XXY8Y8HBVK4V404G21?itemsPerPage=100">Source</a></span><a class="headerlink" href="#local-bubble" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="summary">
<span id="content-references-title5"></span><h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<figure id="transition-img">
<div class="images-Nebula">
<img src="../../_static/assets/MC/Beautyfull_star_formation_IR.png" alt="" class="two">
<img src="../../_static/assets/MC/Beautyfull_star_formation_V.png" alt="" class="one">
</div>
<figcaption>Hover the figure to switch between images - <a href="https://hubblesite.org/contents/media/images/2018/21/4150-Image.html?itemsPerPage=100&page=5&filterUUID=5a370ecc-f605-44dd-8096-125e4e623945" target="blank"> Image 1 </a> Visible  - <a href="https://hubblesite.org/contents/media/images/2018/21/4151-Image.html?itemsPerPage=100&page=5&filterUUID=5a370ecc-f605-44dd-8096-125e4e623945" target="blank"> Image 2 </a> Infrared </figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<br>
<br>
<p>We have seen that …</p>
<p><strong>Next Steps</strong></p>
<hr class="docutils" />
</div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Science\Planet_formation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Main_en_Planet_formation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Stars &amp; Planet Formation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Star_formation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Star Formation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>