

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Online Thesis &#8212; MUSEUM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-museum");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GYJ9YP0JJ4"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-GYJ9YP0JJ4');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Appendix/Info/How-it-works';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-museum/_build/html/Appendix/Info/How-it-works.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Table of content" href="table-of-content.html" />
    <link rel="prev" title="Open Notes" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/OU_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/OU_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Online Thesis</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-master/_build/html/Research/PhD-Thesis.html">Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="table-of-content.html">Table of content</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Science</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Science/Science.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Science/Planet_formation/Main_en_Planet_formation.html">Stars &amp; Planet Formation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Planet_formation/Prequel.html">Setting up the stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Planet_formation/Star_formation.html">Star Formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Planet_formation/PPD.html">Protoplanetary Disks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Planet_formation/Blocks.html">Planets Building Blocks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Science/Collision/Main_en_Collision.html">Dust Collisions &amp; Growth</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Collision/Migration.html">Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Collision/Collision.html">Collision &amp; Growth Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Collision/Growth.html">Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Collision/Dynamics.html">Planetesimals Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Collision/GeoChem.html">Geochemistry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Science/HGW/Main_en_HGW.html">Hyperquenched Glassy Water</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Science/HGW/Amorphous.html">Amorphous Ices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/HGW/HGW.html">HGW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/HGW/Vitrification.html">Vitrification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/HGW/Cooling.html">Cooling Processes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Science/Levitation/Main_en_Levitation.html">Levitation and IR Signature</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Levitation/3DObs.html">Dust 3D Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Levitation/RightWing.html">3 µm Right Wing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Science/Levitation/Levitation.html">Levitation techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Science/How.html">Thesis Aim → How ?</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Introduction/Introduction.html">Introduction (📖 Thesis)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Methods/Method.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Methods/XP_Dev/XP_Dev.html">XP Development</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/XP_Dev/V1/Proof_of_concept.html">Proof of concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/XP_Dev/V2/2nd_Version.html">2<sup>nd</sup> Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/XP_Dev/Levitation/Lev-Chamb.html">Levitation Chamber</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Methods/Characterisation/characterisation.html">Characterisation</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/Characterisation/Microscopy/Microscopy.html">Microscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/Characterisation/Neutron/Neutron.html">Neutron Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Methods/Characterisation/Infrared/Infrared.html">Infrared</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Methods/Methods.html">Methods (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter6/Chapter6.html">Chapter 6 (📖 Thesis)  </a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter7/Chapter7.html">Chapter 7 (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conclusion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Conclusion/Conclusion.html">Conclusion (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Lists/Lists.html">Lists of …</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Lists/figures.html">Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lists/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lists/tables.html">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Lists/equations.html">Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Presentation/Presentations.html">Presentations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Presentation/oral.html">Oral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Presentation/poster.html">Poster</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum/edit/master/docs/Appendix/Info/How-it-works.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum/issues/new?title=Issue%20on%20page%20%2FAppendix/Info/How-it-works.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Appendix/Info/How-it-works.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Online Thesis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why">Why ?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-tools-u-strong"><strong> ‣ <u> Tools </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-workflow-u-strong"><strong> ‣ <u> Workflow </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-publication-strong"><strong> ‣ ‣ Publication </strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-supervision-strong"><strong> ‣ ‣ Supervision </strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-for-me-u-strong"><strong> ‣ <u> For Me …  </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-the-scientific-community-u-strong"><strong> ‣ <u> The Scientific Community …   </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-society-u-strong"><strong> ‣ <u> Society   </u></strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How it works</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="online-thesis">
<h1>Online Thesis<a class="headerlink" href="#online-thesis" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<p><strong>This online book is</strong>:</p>
<ul class="simple">
<li><p>lifelong notes related to the topic of planet formation</p></li>
<li><p>an intermediate step towards the production of my Master Thesis.</p></li>
</ul>
<hr class="docutils" />
<section id="why">
<h2>Why ?<a class="headerlink" href="#why" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<p class="emphase2"> <strong> 1) Because I can </strong></p>
<blockquote>
<div><p>Yes, I know it sounds trivial to say but the first thing I hear when I tell people that I am writing a website is: <em>Oh that must be difficult</em>. It is actually <strong>easy</strong> and rely on two tools, both developped by the <a class="reference external" href="https://executablebooks.org/en/latest/">Executable Books</a> organization.</p>
</div></blockquote>
</div>
<section id="strong-u-tools-u-strong">
<h3><strong> ‣ <u> Tools </u></strong><a class="headerlink" href="#strong-u-tools-u-strong" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="../../_images/JB-small.svg" /></span> <strong>Jupyter Book</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="emphase"> A command-line interface for building <strong>beautiful, publication-quality books</strong> and documents from computational content. </p>
</div>
<div class="sd-card-footer docutils">
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">Documentation</a></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><span style="float: right"><img alt="flag alt &gt;" src="../../_images/Myst-small.svg" /></span> <strong>Myst Markdown</strong></p>
</div>
<div class="sd-card-body docutils">
<p class="emphase"> An extensible, semantic, and community-driven flavor of <em>markdown</em> designed for <strong>scientific and computational narratives</strong>. </p>
</div>
<div class="sd-card-footer docutils">
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://myst-tools.org/">Documentation</a> / <a class="reference external" href="https://myst-tools.org/sandbox">Demonstration</a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="strong-u-workflow-u-strong">
<h3><strong> ‣ <u> Workflow </u></strong><a class="headerlink" href="#strong-u-workflow-u-strong" title="Permalink to this heading">#</a></h3>
<section id="strong-publication-strong">
<h4><strong> ‣ ‣ Publication </strong><a class="headerlink" href="#strong-publication-strong" title="Permalink to this heading">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<br>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p class="rubric">Notes</p>
<br>
<p class="emphase">Not submitted</p>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Open Notes A</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../../_images/SFP-logo.png"><img alt="../../_images/SFP-logo.png" class="align-center" src="../../_images/SFP-logo.png" style="width: 83%;" /></a>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Anita</p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-phd/_build/html/intro.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Open Notes B</strong></p>
</div>
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="../../_images/SFP-logo.png"><img alt="../../_images/SFP-logo.png" class="align-center" src="../../_images/SFP-logo.png" style="width: 83%;" /></a>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Helen</p>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-museum/_build/html/intro.html"></a></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p class="rubric">Thesis</p>
<br>
<p class="emphase"><strong>Submitted</strong></p>
<br>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<br>
<br>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Web</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<img alt="../../_images/OU_logo.png" src="../../_images/OU_logo.png" />
<br>
<br>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Corpus + Extra material</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>PDF</strong></p>
</div>
<div class="sd-card-body docutils">
<br>
<img alt="../../_images/OU_logo.png" src="../../_images/OU_logo.png" />
<br>
<br>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text">Corpus</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<img alt="../../_images/Tools-overview2.png" src="../../_images/Tools-overview2.png" />
<br>
<br>
<div class="admonition-upload-span-style-float-right-flag-alt-docs-svg-icons-github-svgrepo-com-svg-span admonition">
<p class="admonition-title">Upload <span style="float: right"><img alt="flag alt &gt;" src="../../_images/github-svgrepo-com.svg" /></span></p>
<br>
<ul class="simple">
<li><p><strong>Notes</strong>: weekly (pre-meeting)</p></li>
<li><p><strong>Thesis</strong>: monthly (pre-submition for correction)</p></li>
</ul>
</div>
<br>
<br>
</div>
</section>
<hr class="docutils" />
<section id="strong-supervision-strong">
<h4><strong> ‣ ‣ Supervision </strong><a class="headerlink" href="#strong-supervision-strong" title="Permalink to this heading">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<blockquote>
<div><p>How we can work together to achieve our common goal of finishing and submitting my thesis. I am sorry but the website will play a pivotal role in the supervision workflow:
Click on the card to know more (cf right)</p>
</div></blockquote>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Supervision / Plan</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Montly Plan</p></li>
</ul>
</div>
<a class="sd-stretched-link reference external" href="Organisation.html"></a></div>
</div>
</div>
</div>
</div>
<div class="full-width docutils">
<p class="emphase2"> <strong> 2) Because it is Helpfull </strong></p>
</div>
</section>
</section>
<section id="strong-u-for-me-u-strong">
<h3><strong> ‣ <u> For Me …  </u></strong><a class="headerlink" href="#strong-u-for-me-u-strong" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<blockquote>
<div><p>There is multiple benefits from using …</p>
</div></blockquote>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>How do I</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Montly Plan</p></li>
</ul>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-master/_build/html/Appendix/How_do/How_do_I.html"></a></div>
</div>
</div>
</div>
</div>
</section>
<section id="strong-u-the-scientific-community-u-strong">
<h3><strong> ‣ <u> The Scientific Community …   </u></strong><a class="headerlink" href="#strong-u-the-scientific-community-u-strong" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<blockquote>
<div><p>Collaboration, Alternative to publication system …</p>
</div></blockquote>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text"><strong>Manifesto</strong></p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Manifesto</p></li>
</ul>
</div>
<a class="sd-stretched-link reference external" href="https://deugz.github.io/nb-master/_build/html/Projects/Manifesto.html"></a></div>
</div>
</div>
</div>
</div>
</section>
<section id="strong-u-society-u-strong">
<h3><strong> ‣ <u> Society   </u></strong><a class="headerlink" href="#strong-u-society-u-strong" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Links towards:</p>
<ul class="simple">
<li><p>Teaching</p></li>
</ul>
</div>
</section>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Explain the 2 formats</strong></p>
<ul class="simple">
<li><p>what is the difference, between the 2</p></li>
</ul>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="funnel-explanation">
<a class="reference internal image-reference" href="../../_images/Funnel_final.png"><img alt="../../_images/Funnel_final.png" src="../../_images/Funnel_final.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Explanation</span><a class="headerlink" href="#funnel-explanation" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Appendix\Info"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Open Notes</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="table-of-content.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Table of content</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why">Why ?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-tools-u-strong"><strong> ‣ <u> Tools </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-workflow-u-strong"><strong> ‣ <u> Workflow </u></strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-publication-strong"><strong> ‣ ‣ Publication </strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-supervision-strong"><strong> ‣ ‣ Supervision </strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-for-me-u-strong"><strong> ‣ <u> For Me …  </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-the-scientific-community-u-strong"><strong> ‣ <u> The Scientific Community …   </u></strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strong-u-society-u-strong"><strong> ‣ <u> Society   </u></strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How it works</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>