
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Bibliography &#8212; MUSEUM</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-museum");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-museum/_build/html/Thesis_JB_B/Biblio/bibliography.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="✏ Chapter 7" href="../Chapter7/Chapter7.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GYJ9YP0JJ4"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-GYJ9YP0JJ4');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Jan 2023</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/OU_Logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MUSEUM</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Intro/Intro.html">
   ✏
   <strong>
    Chapter 1.B
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Science/Science.html">
   Science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Science/Planet_formation/Planet_formation.html">
     Stars &amp; Planet Formation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Science/Planet_formation/Prequel.html">
       Setting up the stage
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Science/Planet_formation/Star_formation.html">
       Star Formation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Science/Planet_formation/PPD.html">
       Protoplanetary Disks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Science/Planet_formation/Blocks.html">
       Planets Building Blocks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../Science/Collision/MCG_Main.html">
     Migration, Collision &amp; Growth
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Science/Collision/Migration.html">
       Migration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Science/Collision/Collision.html">
       Collision
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Science/Collision/Growth.html">
       Growth
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../Science/Collision/GeoChem.html">
       Geochemistry
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Science/HGW/HGW.html">
     Hyperquenched Glassy Water
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Science/Levitation/Levitation.html">
     Levitation and IR Signature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Science/How.html">
     Thesis Aim → How ?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Method/Method.html">
   ✏
   <strong>
    Chapter 2.B
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Technical/XP_Dev/XP_Dev.html">
   XP Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/XP_Dev/V1/Proof_of_concept.html">
     Proof of concept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/XP_Dev/V2/2nd_Version.html">
     2
     <sup>
      nd
     </sup>
     Version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/XP_Dev/Levitation/Lev-Chamb.html">
     Levitation Chamber
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Technical/Characterisation/characterisation.html">
   Characterisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/Characterisation/Microscopy/Microscopy.html">
     Microscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/Characterisation/Neutron/Neutron.html">
     Neutron Scattering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/Characterisation/Infrared/Infrared.html">
     Infrared
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter6/Chapter6.html">
   ✏
   <strong>
    Chapter 6
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter7/Chapter7.html">
   ✏
   <strong>
    Chapter 7
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-museum"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-museum/issues/new?title=Issue%20on%20page%20%2FThesis_JB_B/Biblio/bibliography.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-museum/edit/master/docs/Thesis_JB_B/Biblio/bibliography.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Thesis_JB_B/Biblio/bibliography.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Bibliography</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id24"><span class="brackets">1</span></dt>
<dd><p>Alex N. Halliday and Robin M. Canup. The accretion of planet earth. <em>Nature Reviews Earth and Environment</em>, 2022. <a class="reference external" href="https://doi.org/10.1038/s43017-022-00370-0">doi:10.1038/s43017-022-00370-0</a>.</p>
</dd>
<dt class="label" id="id51"><span class="brackets">2</span></dt>
<dd><p>Víctor J. Herrero, Miguel Jiménez-Redondo, Ramón J. Peláez, Belén Maté, and Isabel Tanarro. Structure and evolution of interstellar carbonaceous dust. insights from the laboratory. <em>Frontiers in Astronomy and Space Sciences</em>, 12 2022. <a class="reference external" href="https://doi.org/10.3389/fspas.2022.1083288">doi:10.3389/fspas.2022.1083288</a>.</p>
</dd>
<dt class="label" id="id35"><span class="brackets">3</span></dt>
<dd><p><strong>missing booktitle in Williams2000</strong></p>
</dd>
<dt class="label" id="id49"><span class="brackets">4</span></dt>
<dd><p>Wolfgang Steinicke, William Herschel, Caroline Herschel, John Herschel, Johann Georg Hagen, and Angelo Secchi. William herschel's 'hole in the sky' and the discovery of dark nebulae. <em>Journal of Astronomical History and Heritage</em>, 19:305–326, 2016. URL: <a class="reference external" href="www.spacerip.com/women-">www.spacerip.com/women-</a>.</p>
</dd>
<dt class="label" id="id57"><span class="brackets">5</span></dt>
<dd><p>Catherine Zucker, Alyssa A. Goodman, João Alves, Shmuel Bialy, Michael Foley, Joshua S. Speagle, Josefa Groβschedl, Douglas P. Finkbeiner, Andreas Burkert, Diana Khimey, and Cameren Swiggum. Star formation near the sun is driven by expansion of the local bubble. <em>Nature</em>, 601:334–337, 1 2022. <a class="reference external" href="https://doi.org/10.1038/s41586-021-04286-5">doi:10.1038/s41586-021-04286-5</a>.</p>
</dd>
<dt class="label" id="id48"><span class="brackets">6</span></dt>
<dd><p>Elena Redaelli, Stefano Bovino, Patricio Sanhueza, Kaho Morii, Giovanni Sabatini, Paola Caselli, Andrea Giannetti, and Shanghuo Li. The core population and kinematics of a massive clump at early stages: an atacama large millimeter/submillimeter array view. <em>The Astrophysical Journal</em>, 936:169, 9 2022. <a class="reference external" href="https://doi.org/10.3847/1538-4357/ac85b4">doi:10.3847/1538-4357/ac85b4</a>.</p>
</dd>
<dt class="label" id="id54"><span class="brackets">7</span></dt>
<dd><p><strong>missing journal in Kospal2023</strong></p>
</dd>
<dt class="label" id="id50"><span class="brackets">8</span></dt>
<dd><p><strong>missing journal in Schneeberger2023</strong></p>
</dd>
<dt class="label" id="id56"><span class="brackets">9</span></dt>
<dd><p>C. R. O'dell, Zheng Wen, and Xihai Hu. Discovery of new objects in the orion nebula on hst images: shocks, compact sources, and protoplanetary disks. <em>The Astrophysical Journal</em>, 1993.</p>
</dd>
<dt class="label" id="id58"><span class="brackets">10</span></dt>
<dd><p>C. R O'dell and Zheng A Wen. Postrefurbishment mission hubble space telescope images of the core of the orion nebula: proplyds, herbig-haro objects, and measurements of a circumstellar disk. <em>The Astrophysical Journal</em>, 1994.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">11</span></dt>
<dd><p>Y Mekler and M Podolak. Formation of amorphous ice in the protoplanetary nebula. <em>Planetary and Space Science</em>, 1994.</p>
</dd>
<dt class="label" id="id21"><span class="brackets">12</span></dt>
<dd><p>M Podolak and Y Mekler. Dirty ice grains in the protoplanetary nebula. <em>Planet. Space Sri</em>, 45:1401–1406, 1997.</p>
</dd>
<dt class="label" id="id36"><span class="brackets">13</span></dt>
<dd><p>Lucas A. Cieza, Simon Casassus, John Tobin, Steven P. Bos, Jonathan P. Williams, Sebastian Perez, Zhaohuan Zhu, Claudio Caceres, Hector Canovas, Michael M. Dunham, Antonio Hales, Jose L. Prieto, David A. Principe, Matthias R. Schreiber, Dary Ruiz-Rodriguez, and Alice Zurlo. Imaging the water snow-line during a protostellar outburst. <em>Nature</em>, 535:258–261, 7 2016. <a class="reference external" href="https://doi.org/10.1038/nature18612">doi:10.1038/nature18612</a>.</p>
</dd>
<dt class="label" id="id37"><span class="brackets">14</span></dt>
<dd><p>Ke Zhang, Geoffrey A. Blake, and Edwin A. Bergin. Evidence of fast pebble growth near condensation fronts in the hl tau protoplanetary disk. <em>Astrophysical Journal Letters</em>, 6 2015. <a class="reference external" href="https://doi.org/10.1088/2041-8205/806/1/L7">doi:10.1088/2041-8205/806/1/L7</a>.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">15</span></dt>
<dd><p>Satoshi Okuzumi, Hidekazu Tanaka, Hiroshi Kobayashi, and Koji Wada. Rapid coagulation of porous dust aggregates outside the snow line: a pathway to successful icy planetesimal formation. <em>Astrophysical Journal</em>, 6 2012. <a class="reference external" href="https://doi.org/10.1088/0004-637X/752/2/106">doi:10.1088/0004-637X/752/2/106</a>.</p>
</dd>
<dt class="label" id="id55"><span class="brackets">16</span></dt>
<dd><p><strong>missing journal in Eistrup2022</strong></p>
</dd>
<dt class="label" id="id31"><span class="brackets">17</span></dt>
<dd><p>Karin I. Öberg, A. C.Adwin Boogert, Klaus M. Pontoppidan, Saskia Van Den Broek, Ewine F. Van Dishoeck, Sandrine Bottinelli, Geoffrey A. Blake, and Neal J. Evans. The spitzer ice legacy: ice evolution from cores to protostars. <em>Astrophysical Journal</em>, 10 2011. <a class="reference external" href="https://doi.org/10.1088/0004-637X/740/2/109">doi:10.1088/0004-637X/740/2/109</a>.</p>
</dd>
<dt class="label" id="id52"><span class="brackets">18</span></dt>
<dd><p>J. P. Bradley. Early solar nebula grains - interplanetary dust particles. <em>Treatise on Geochemistry: Second Edition</em>, 1:287–308, 2013. <a class="reference external" href="https://doi.org/10.1016/B978-0-08-095975-7.00114-5">doi:10.1016/B978-0-08-095975-7.00114-5</a>.</p>
</dd>
<dt class="label" id="id53"><span class="brackets">19</span></dt>
<dd><p>I. Mann, A. Czechowski, H. Kimura, M. Köhler, T. Minato, and T. Yamamoto. Physical properties of the dust in the solar system and its interrelation with small bodies. <em>Proceedings of the International Astronomical Union</em>, 1:41–65, 2005. <a class="reference external" href="https://doi.org/10.1017/S1743921305006678">doi:10.1017/S1743921305006678</a>.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">20</span></dt>
<dd><p>Min Li, Shichun Huang, Michail I. Petaev, Zhaohuan Zhu, and Jason H. Steffen. Dust condensation in evolving discs and the composition of planetary building blocks. <em>Monthly Notices of the Royal Astronomical Society</em>, 495:2543–2553, 5 2020. <a class="reference external" href="https://doi.org/10.1093/mnras/staa1149">doi:10.1093/mnras/staa1149</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">21</span></dt>
<dd><p>A. Zsom, C. W. Ormel, C. Güttler, J. Blum, and C. P. Dullemond. The outcome of protoplanetary dust growth: pebbles, boulders, or planetesimals?: i. mapping the zoo of laboratory collision experiments. <em>Astronomy and Astrophysics</em>, 4 2010. <a class="reference external" href="https://doi.org/10.1051/0004-6361/200912976">doi:10.1051/0004-6361/200912976</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">22</span></dt>
<dd><p>C. Güttler, J. Blum, A. Zsom, C. W. Ormel, and C. P. Dullemond. The outcome of protoplanetary dust growth: pebbles, boulders, or planetesimals?: ii. introducing the bouncing barrier. <em>Astronomy and Astrophysics</em>, 4 2010. <a class="reference external" href="https://doi.org/10.1051/0004-6361/200912852">doi:10.1051/0004-6361/200912852</a>.</p>
</dd>
<dt class="label" id="id41"><span class="brackets">23</span></dt>
<dd><p>F. Windmark, T. Birnstiel, C. Güttler, J. Blum, C. P. Dullemond, and Th Henning. Planetesimal formation by sweep-up: how the bouncing barrier can be beneficial to growth. <em>Astronomy and Astrophysics</em>, 2012. <a class="reference external" href="https://doi.org/10.1051/0004-6361/201118475">doi:10.1051/0004-6361/201118475</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">24</span></dt>
<dd><p>Jürgen Blum and Gerhard Wurm. Experiments on sticking, restructuring, and fragmentation of preplanetary dust aggregates. <em>Icarus</em>, 143:138–146, 1 2000. <a class="reference external" href="https://doi.org/10.1006/icar.1999.6234">doi:10.1006/icar.1999.6234</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">25</span></dt>
<dd><p><strong>missing journal in Testi2014</strong></p>
</dd>
<dt class="label" id="id25"><span class="brackets">26</span></dt>
<dd><p>Hiroshi Terada and Alan T. Tokunaga. Discovery of crystallized water ice in a silhouette disk in the m43 region. <em>Astrophysical Journal</em>, 7 2012. <a class="reference external" href="https://doi.org/10.1088/0004-637X/753/1/19">doi:10.1088/0004-637X/753/1/19</a>.</p>
</dd>
<dt class="label" id="id26"><span class="brackets">27</span></dt>
<dd><p>Robert G Smith, K Sellgren, and Alan T Tokunaga. Absorption features in the 3 micron spectra of protostars. <em>The Astrophysical Journal</em>, 344:413–426, 1989.</p>
</dd>
<dt class="label" id="id27"><span class="brackets">28</span></dt>
<dd><p>Y. Aikawa, D. Kamuro, I. Sakon, Y. Itoh, H. Terada, J. A. Noble, K. M. Pontoppidan, H. J. Fraser, M. Tamura, R. Kandori, A. Kawamura, and M. Ueno. Akari observations of ice absorption bands towards edge-on young stellar objects. <em>Astronomy and Astrophysics</em>, 2012. <a class="reference external" href="https://doi.org/10.1051/0004-6361/201015999">doi:10.1051/0004-6361/201015999</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">29</span></dt>
<dd><p>B. Gundlach and J. Blum. The stickiness of micrometer-sized water-ice particles. <em>Astrophysical Journal</em>, 1 2015. <a class="reference external" href="https://doi.org/10.1088/0004-637X/798/1/34">doi:10.1088/0004-637X/798/1/34</a>.</p>
</dd>
<dt class="label" id="id40"><span class="brackets">30</span></dt>
<dd><p>S. Gärtner, B. Gundlach, T. F. Headen, J. Ratte, J. Oesert, S. N. Gorb, T. G. A. Youngs, D. T. Bowron, J. Blum, and H. J. Fraser. Micrometer-sized water ice particles for planetary science experiments: influence of surface structure on collisional properties. <em>The Astrophysical Journal</em>, 848:96, 10 2017. <a class="reference external" href="https://doi.org/10.3847/1538-4357/aa8c7f">doi:10.3847/1538-4357/aa8c7f</a>.</p>
</dd>
<dt class="label" id="id46"><span class="brackets">31</span></dt>
<dd><p>D. M. Salter, D. Heißelmann, G. Chaparro, G. Van Der Wolk, P. Reißaus, A. G. Borst, R. W. Dawson, E. De Kuyper, G. Drinkwater, K. Gebauer, M. Hutcheon, H. Linnartz, F. J. Molster, B. Stoll, P. C. Van Der Tuijn, H. J. Fraser, and J. Blum. A zero-gravity instrument to study low velocity collisions of fragile particles at low temperatures. <em>Review of Scientific Instruments</em>, 2009. <a class="reference external" href="https://doi.org/10.1063/1.3155508">doi:10.1063/1.3155508</a>.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">32</span></dt>
<dd><p>Mathilde Faure, Eric Quirico, Alexandre Faure, Bernard Schmitt, Patrice Theulé, and Ulysse Marboeuf. Kinetics of hydrogen/deuterium exchanges in cometary ices. <em>Icarus</em>, 261:14–30, 11 2015. <a class="reference external" href="https://doi.org/10.1016/j.icarus.2015.08.002">doi:10.1016/j.icarus.2015.08.002</a>.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">33</span></dt>
<dd><p><strong>missing journal in Cuzzi2005</strong></p>
</dd>
<dt class="label" id="id34"><span class="brackets">34</span></dt>
<dd><p>Belén Maté, Yamilet Rodríguez-Lazcano, and Victor J. Herrero. Morphology and crystallization kinetics of compact (hgw) and porous (asw) amorphous water ice. <em>Physical Chemistry Chemical Physics</em>, 14:10595–10602, 8 2012. <a class="reference external" href="https://doi.org/10.1039/c2cp41597f">doi:10.1039/c2cp41597f</a>.</p>
</dd>
<dt class="label" id="id43"><span class="brackets">35</span></dt>
<dd><p>Ryan K. P. Cryofixation of tissues for electron microscopy: a review of plunge cooling methods. <em>Scanning Microscopy</em>, 1992.</p>
</dd>
<dt class="label" id="id29"><span class="brackets">36</span></dt>
<dd><p>Peter Bruggeler and Erwin Mayer. Complete vitrification in pure liquid water and dilute aqueous solutions. <em>Nature</em>, 288:569–571, 1980.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">37</span></dt>
<dd><p>J. Dubochet and A. W. McDowall. Vitrification of pure water for electron microscopy. <em>Journal of Microscopy</em>, 124:3–4, 1981. <a class="reference external" href="https://doi.org/10.1111/j.1365-2818.1981.tb02483.x">doi:10.1111/j.1365-2818.1981.tb02483.x</a>.</p>
</dd>
<dt class="label" id="id44"><span class="brackets">38</span></dt>
<dd><p>W. B. Bald and A. B. Crowley. On defining the thermal history of cells during the freezing of biological materials. <em>Journal of Microscopy</em>, 117:395–409, 1979. <a class="reference external" href="https://doi.org/10.1111/j.1365-2818.1979.tb04696.x">doi:10.1111/j.1365-2818.1979.tb04696.x</a>.</p>
</dd>
<dt class="label" id="id30"><span class="brackets">39</span></dt>
<dd><p>Felix Franks. The properties of aqueous solutions at subzero temperatures. <em>Water</em>, 1982. <a class="reference external" href="https://doi.org/10.1007/978-1-4757-6952-4_3">doi:10.1007/978-1-4757-6952-4_3</a>.</p>
</dd>
<dt class="label" id="id45"><span class="brackets">40</span></dt>
<dd><p>J. Gylys, R. Skvorcinskiene, L. Paukstaitis, M. Gylys, and A. Adomavicius. Film boiling influence on the spherical body's cooling in sub-cooled water. <em>International Journal of Heat and Mass Transfer</em>, 95:709–719, 4 2016. <a class="reference external" href="https://doi.org/10.1016/j.ijheatmasstransfer.2015.12.051">doi:10.1016/j.ijheatmasstransfer.2015.12.051</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">41</span></dt>
<dd><p>N. R. Silvester, S. Marchese‐Ragona, and D. N. Johnston. The relative efficiency of various fluids in the rapid freezing of protozoa. <em>Journal of Microscopy</em>, 128:175–186, 1982. <a class="reference external" href="https://doi.org/10.1111/j.1365-2818.1982.tb00449.x">doi:10.1111/j.1365-2818.1982.tb00449.x</a>.</p>
</dd>
<dt class="label" id="id42"><span class="brackets">42</span></dt>
<dd><p>W. B. Bald. The relative efficiency of cryogenic fluids used in the rapid quench cooling of biological samples. <em>Journal of Microscopy</em>, 134:261–270, 1984. <a class="reference external" href="https://doi.org/10.1111/j.1365-2818.1984.tb02519.x">doi:10.1111/j.1365-2818.1984.tb02519.x</a>.</p>
</dd>
<dt class="label" id="id32"><span class="brackets">43</span></dt>
<dd><p><strong>missing journal in Kataoka2013</strong></p>
</dd>
<dt class="label" id="id19"><span class="brackets">44</span></dt>
<dd><p>B. Gundlach, J. Ratte, J. Blum, J. Oesert, and S. N. Gorb. Sintering and sublimation of micrometre-sized water-ice particles: the formation of surface crusts on icy solar system bodies. <em>Monthly Notices of the Royal Astronomical Society</em>, 479:5272–5287, 10 2018. <a class="reference external" href="https://doi.org/10.1093/mnras/sty1839">doi:10.1093/mnras/sty1839</a>.</p>
</dd>
<dt class="label" id="id47"><span class="brackets">45</span></dt>
<dd><p>D. T. Bowron, J. L. Finney, A. Hallbrucker, I. Kohl, T. Loerting, E. Mayer, and A. K. Soper. The local and intermediate range structures of the five amorphous ices at 80 k and ambient pressure: a faber-ziman and bhatia-thornton analysis. <em>Journal of Chemical Physics</em>, 2006. <a class="reference external" href="https://doi.org/10.1063/1.2378921">doi:10.1063/1.2378921</a>.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">46</span></dt>
<dd><p>H Wang, R C Bell, M J Iedema, A A Tsekouras, and J P Cowin. Sticky ice grains aid planet formation: unusual properties of cryogenic water ice. <em>The Astrophysical Journal</em>, 620:1027–1032, 2005.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">47</span></dt>
<dd><p><strong>missing booktitle in bachmann_improved_1971</strong></p>
</dd>
<dt class="label" id="id8"><span class="brackets">48</span></dt>
<dd><p>P Briiggeller and E Mayer. Complete vitrification in pure liquid water and dilute aqueous solutions. <em>J. A. J. Fluid. Mech</em>, 288:76–80, 1980.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">49</span></dt>
<dd><p>Hai Le, Yi Liu, and M. Sam Mannan. Lower flammability limits of hydrogen and light hydrocarbons at subatmospheric pressures. <em>Industrial and Engineering Chemistry Research</em>, 52:1372–1378, 1 2013. <a class="reference external" href="https://doi.org/10.1021/ie302504h">doi:10.1021/ie302504h</a>.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">50</span></dt>
<dd><p>P.H. Le Brun, A.H. de Boer, H.G.M. Heijerman, and H.W. Frijli. A review of the technical aspects of drug nebulization. <em>Pharm World Sci</em>, pages 75–81, 2000.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Thesis_JB_B\Biblio"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Chapter7/Chapter7.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">✏ <strong>Chapter 7</strong></p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>