

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Project 4: Exploring the UK’s milk imports and exports &#8212; MUSEUM</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-museum");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-GYJ9YP0JJ4"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-GYJ9YP0JJ4');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Docs/Training/OU-training/Learn-to-code-for-data-analysis-master/4_Further_techniques/Project_4';</script>
    <link rel="canonical" href="https://deugz.github.io/nb-museum/_build/html/Docs/Training/OU-training/Learn-to-code-for-data-analysis-master/4_Further_techniques/Project_4.html" />
    <link rel="shortcut icon" href="../../../../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Current Version: Feb 2023 ⚠ <u>Thesis Deadline</u>: <strong>October 2023</strong> ⚠</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/OU_logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../../../_static/OU_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-master/_build/html/Research/PhD/How-it-works.html">Online Format</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-master/_build/html/Research/PhD/PhD-Orga.html">Supervision / Plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Appendix/Info/table-of-content.html">Table of content</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Science</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../Science/Science.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../Science/Planet_formation/Main_en_Planet_formation.html">Stars &amp; Planet Formation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Planet_formation/Prequel.html">Setting up the stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Planet_formation/Star_formation.html">Star Formation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Planet_formation/PPD.html">Protoplanetary Disks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Planet_formation/Blocks.html">Planets Building Blocks</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../Science/Collision/Main_en_Collision.html">Dust Collisions &amp; Growth</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Collision/Migration.html">Migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Collision/Collision.html">Collision &amp; Growth Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Collision/Growth.html">Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Collision/Dynamics.html">Planetesimals Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Collision/GeoChem.html">Geochemistry</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../Science/HGW/Main_en_HGW.html">Hyperquenched Glassy Water</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/HGW/Amorphous.html">Amorphous Ices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/HGW/HGW.html">HGW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/HGW/Vitrification.html">Vitrification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/HGW/Cooling.html">Cooling Processes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../Science/Levitation/Main_en_Levitation.html">Levitation and IR Signature</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Levitation/3DObs.html">Dust 3D Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Levitation/RightWing.html">3 µm Right Wing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Science/Levitation/Levitation.html">Levitation techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../Science/How.html">Thesis Aim → How ?</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Introduction/Introduction.html">Introduction (📖 Thesis)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Methods</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../Methods/Method.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../Methods/XP_Dev/XP_Dev.html">XP Development</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Methods/XP_Dev/V1/Proof_of_concept.html">Proof of concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Methods/XP_Dev/V2/2nd_Version.html">2<sup>nd</sup> Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Methods/XP_Dev/Levitation/Lev-Chamb.html">Levitation Chamber</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../Methods/Characterisation/characterisation.html">Characterisation</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Methods/Characterisation/Microscopy/Microscopy.html">Microscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Methods/Characterisation/Neutron/Neutron.html">Neutron Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Methods/Characterisation/Infrared/Infrared.html">Infrared</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Methods/Methods.html">Methods (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Results</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter6/Chapter6.html">Chapter 6 (📖 Thesis)  </a></li>
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Chapter7/Chapter7.html">Chapter 7 (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Conclusion</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://deugz.github.io/nb-thesis/_build/html/Conclusion/Conclusion.html">Conclusion (📖 Thesis)  </a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../Thesis_JB_B/Biblio/bibliography.html">Bibliography</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../Appendix/Lists/Lists.html">Lists of …</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Appendix/Lists/figures.html">Figures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Appendix/Lists/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Appendix/Lists/tables.html">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Appendix/Lists/equations.html">Equations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../Appendix/Presentation/Presentations.html">Presentations</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Appendix/Presentation/oral.html">Oral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../Appendix/Presentation/poster.html">Poster</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum/edit/master/docs/Docs/Training/OU-training/Learn-to-code-for-data-analysis-master/4_Further_techniques/Project_4.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Deugz/nb-museum/issues/new?title=Issue%20on%20page%20%2FDocs/Training/OU-training/Learn-to-code-for-data-analysis-master/4_Further_techniques/Project_4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/Docs/Training/OU-training/Learn-to-code-for-data-analysis-master/4_Further_techniques/Project_4.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Project 4: Exploring the UK’s milk imports and exports</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Project 4: Exploring the UK’s milk imports and exports</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-and-preparing-the-data">Getting and preparing the data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#total-trade-flow">Total trade flow</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#main-trade-partners">Main trade partners</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-importers">Regular importers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bi-directional-trade">Bi-directional trade</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="project-4-exploring-the-uk-s-milk-imports-and-exports">
<h1>Project 4: Exploring the UK’s milk imports and exports<a class="headerlink" href="#project-4-exploring-the-uk-s-milk-imports-and-exports" title="Permalink to this heading">#</a></h1>
<p>by Tony Hirst and Michel Wermelinger, 19 November 2015, 28 March 2016, 18 October 2017, minor edit 20 December 2017</p>
<p>This is the project notebook for Part 4 of The Open University’s <em>Learn to Code for Data Analysis</em> course.</p>
<p>A country’s economy depends, sometimes heavily, on its exports and imports. The United Nations Comtrade database provides data on global trade. It will be used to analyse the UK’s imports and exports of milk and cream in 2015:</p>
<ul class="simple">
<li><p>How much does the UK export and import and is the balance positive (more exports than imports)?</p></li>
<li><p>Which are the main trading partners, i.e. from/to which countries does the UK import/export the most?</p></li>
<li><p>Which are the regular customers, i.e. which countries buy milk from the UK every month?</p></li>
<li><p>Which countries does the UK both import from and export to?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="ne">FutureWarning</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
</section>
<section id="getting-and-preparing-the-data">
<h1>Getting and preparing the data<a class="headerlink" href="#getting-and-preparing-the-data" title="Permalink to this heading">#</a></h1>
<p>The data is obtained from the <a class="reference external" href="http://comtrade.un.org/data/">United Nations Comtrade</a> website, by selecting the following configuration:</p>
<ul class="simple">
<li><p>Type of Product: goods</p></li>
<li><p>Frequency: monthly</p></li>
<li><p>Periods: January to May of 2015</p></li>
<li><p>Reporter: United Kingdom</p></li>
<li><p>Partners: all</p></li>
<li><p>Flows: imports and exports</p></li>
<li><p>HS (as reported) commodity codes: 0401 (Milk and cream, neither concentrated nor sweetened) and 0402 (Milk and cream, concentrated or sweetened)</p></li>
</ul>
<p>Clicking on ‘Preview’ results in a message that the data exceeds 500 rows. Data was downloaded using the <em>Download CSV</em> button and the download file renamed appropriately.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">LOCATION</span> <span class="o">=</span> <span class="s1">&#39;comtrade_milk_uk_jan_jul_15.csv&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>The data can also be downloaded directly from Comtrade using the “View API Call” URL, modified in two ways:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max=500</span></code> is increased to <code class="docutils literal notranslate"><span class="pre">max=5000</span></code> to make sure all data is loaded,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;fmt=csv</span></code> is added at the end to obtain the data in CSV format.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># LOCATION = &#39;http://comtrade.un.org/api/get?max=5000&amp;type=C&amp;freq=M&amp;px=HS&amp;ps=201505%2C201504%2C201503%2C201502%2C201501&amp;r=826&amp;p=all&amp;rg=1%2C2&amp;cc=0401%2C0402&amp;fmt=csv&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>On reading in the data, the commodity code has to be read as a string, to not lose the leading zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">milk</span> <span class="o">=</span> <span class="n">read_csv</span><span class="p">(</span><span class="n">LOCATION</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Commodity Code&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">})</span>
<span class="n">milk</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Classification</th>
      <th>Year</th>
      <th>Period</th>
      <th>Period Desc.</th>
      <th>Aggregate Level</th>
      <th>Is Leaf Code</th>
      <th>Trade Flow Code</th>
      <th>Trade Flow</th>
      <th>Reporter Code</th>
      <th>Reporter</th>
      <th>...</th>
      <th>Qty</th>
      <th>Alt Qty Unit Code</th>
      <th>Alt Qty Unit</th>
      <th>Alt Qty</th>
      <th>Netweight (kg)</th>
      <th>Gross weight (kg)</th>
      <th>Trade Value (US$)</th>
      <th>CIF Trade Value (US$)</th>
      <th>FOB Trade Value (US$)</th>
      <th>Flag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>635</th>
      <td>HS</td>
      <td>2015</td>
      <td>201505</td>
      <td>May 2015</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
      <td>Exports</td>
      <td>826</td>
      <td>United Kingdom</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2213</td>
      <td>NaN</td>
      <td>37883</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>636</th>
      <td>HS</td>
      <td>2015</td>
      <td>201505</td>
      <td>May 2015</td>
      <td>4</td>
      <td>0</td>
      <td>2</td>
      <td>Exports</td>
      <td>826</td>
      <td>United Kingdom</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1588</td>
      <td>NaN</td>
      <td>5676</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>2 rows × 35 columns</p>
</div></div></div>
</div>
<p>The data only covers the first five months of 2015. Most columns are irrelevant for this analysis, or contain always the same value, like the year and reporter columns. The commodity code is transformed into a short but descriptive text and only the relevant columns are selected.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">milkType</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">code</span> <span class="o">==</span> <span class="s1">&#39;0401&#39;</span><span class="p">:</span> <span class="c1"># neither concentrated nor sweetened</span>
        <span class="k">return</span> <span class="s1">&#39;unprocessed&#39;</span>
    <span class="k">if</span> <span class="n">code</span> <span class="o">==</span> <span class="s1">&#39;0402&#39;</span><span class="p">:</span> <span class="c1"># concentrated or sweetened</span>
        <span class="k">return</span> <span class="s1">&#39;processed&#39;</span> 
    <span class="k">return</span> <span class="s1">&#39;unknown&#39;</span>

<span class="n">COMMODITY</span> <span class="o">=</span> <span class="s1">&#39;Milk and cream&#39;</span>
<span class="n">milk</span><span class="p">[</span><span class="n">COMMODITY</span><span class="p">]</span> <span class="o">=</span> <span class="n">milk</span><span class="p">[</span><span class="s1">&#39;Commodity Code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">milkType</span><span class="p">)</span>
<span class="n">MONTH</span> <span class="o">=</span> <span class="s1">&#39;Period&#39;</span>
<span class="n">PARTNER</span> <span class="o">=</span> <span class="s1">&#39;Partner&#39;</span>
<span class="n">FLOW</span> <span class="o">=</span> <span class="s1">&#39;Trade Flow&#39;</span>
<span class="n">VALUE</span> <span class="o">=</span> <span class="s1">&#39;Trade Value (US$)&#39;</span>
<span class="n">headings</span> <span class="o">=</span> <span class="p">[</span><span class="n">MONTH</span><span class="p">,</span> <span class="n">PARTNER</span><span class="p">,</span> <span class="n">FLOW</span><span class="p">,</span> <span class="n">COMMODITY</span><span class="p">,</span> <span class="n">VALUE</span><span class="p">]</span>
<span class="n">milk</span> <span class="o">=</span> <span class="n">milk</span><span class="p">[</span><span class="n">headings</span><span class="p">]</span>
<span class="n">milk</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Period</th>
      <th>Partner</th>
      <th>Trade Flow</th>
      <th>Milk and cream</th>
      <th>Trade Value (US$)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>201501</td>
      <td>World</td>
      <td>Imports</td>
      <td>unprocessed</td>
      <td>14104602</td>
    </tr>
    <tr>
      <th>1</th>
      <td>201501</td>
      <td>World</td>
      <td>Exports</td>
      <td>unprocessed</td>
      <td>26259792</td>
    </tr>
    <tr>
      <th>2</th>
      <td>201501</td>
      <td>Australia</td>
      <td>Exports</td>
      <td>unprocessed</td>
      <td>50331</td>
    </tr>
    <tr>
      <th>3</th>
      <td>201501</td>
      <td>Austria</td>
      <td>Exports</td>
      <td>unprocessed</td>
      <td>360</td>
    </tr>
    <tr>
      <th>4</th>
      <td>201501</td>
      <td>Belgium</td>
      <td>Imports</td>
      <td>unprocessed</td>
      <td>1424271</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>The data contains the total imports and exports per month, under the ‘World’ partner. Those rows are removed to keep only the per-country data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">milk</span> <span class="o">=</span> <span class="n">milk</span><span class="p">[</span><span class="n">milk</span><span class="p">[</span><span class="n">PARTNER</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;World&#39;</span><span class="p">]</span>
<span class="n">milk</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Period</th>
      <th>Partner</th>
      <th>Trade Flow</th>
      <th>Milk and cream</th>
      <th>Trade Value (US$)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>201501</td>
      <td>Australia</td>
      <td>Exports</td>
      <td>unprocessed</td>
      <td>50331</td>
    </tr>
    <tr>
      <th>3</th>
      <td>201501</td>
      <td>Austria</td>
      <td>Exports</td>
      <td>unprocessed</td>
      <td>360</td>
    </tr>
    <tr>
      <th>4</th>
      <td>201501</td>
      <td>Belgium</td>
      <td>Imports</td>
      <td>unprocessed</td>
      <td>1424271</td>
    </tr>
    <tr>
      <th>5</th>
      <td>201501</td>
      <td>Belgium</td>
      <td>Exports</td>
      <td>unprocessed</td>
      <td>996031</td>
    </tr>
    <tr>
      <th>6</th>
      <td>201501</td>
      <td>Bulgaria</td>
      <td>Exports</td>
      <td>unprocessed</td>
      <td>191</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="total-trade-flow">
<h1>Total trade flow<a class="headerlink" href="#total-trade-flow" title="Permalink to this heading">#</a></h1>
<p>To answer the first question, ‘how much does the UK export and import and is the balance positive (more exports than imports)?’,
the dataframe is split into two groups: exports from the UK and imports into the UK. The  trade values within each group are summed up to get the total trading.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">grouped</span> <span class="o">=</span> <span class="n">milk</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">FLOW</span><span class="p">])</span>
<span class="n">grouped</span><span class="p">[</span><span class="n">VALUE</span><span class="p">]</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Trade Flow
Exports    265029661
Imports    156483978
Name: Trade Value (US$), dtype: int64
</pre></div>
</div>
</div>
</div>
<p>This shows a trade surplus of over 100 million dollars.</p>
</section>
<section id="main-trade-partners">
<h1>Main trade partners<a class="headerlink" href="#main-trade-partners" title="Permalink to this heading">#</a></h1>
<p>To address the second question, ‘Which are the main trading partners, i.e. from/to which countries does the UK import/export the most?’, the dataframe is split by country instead, and then each group aggregated for the total trade value. This is done separately for imports and exports. The result is sorted in descending order so that the main partners are at the top.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">imports</span> <span class="o">=</span> <span class="n">milk</span><span class="p">[</span><span class="n">milk</span><span class="p">[</span><span class="n">FLOW</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Imports&#39;</span><span class="p">]</span>
<span class="n">grouped</span> <span class="o">=</span> <span class="n">imports</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">PARTNER</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The UK imports from&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">grouped</span><span class="p">),</span> <span class="s1">&#39;countries.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The 5 biggest exporters to the UK are:&#39;</span><span class="p">)</span>
<span class="n">totalImports</span> <span class="o">=</span> <span class="n">grouped</span><span class="p">[</span><span class="n">VALUE</span><span class="p">]</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">totalImports</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The UK imports from 21 countries.
The 5 biggest exporters to the UK are:
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Partner
Ireland        46263897
France         28314091
Germany        21899123
Netherlands    17658912
Belgium        14325697
Name: Trade Value (US$), dtype: int64
</pre></div>
</div>
</div>
</div>
<p>The export values can be plotted as a bar chart, making differences between countries easier to see.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">totalImports</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;barh&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x10cac84a8&gt;
</pre></div>
</div>
<img alt="../../../../../_images/eac88ee0f6847a02355aa9be9a236c269d38270cca3be7e95a80dca8bfd528e2.png" src="../../../../../_images/eac88ee0f6847a02355aa9be9a236c269d38270cca3be7e95a80dca8bfd528e2.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exports</span> <span class="o">=</span> <span class="n">milk</span><span class="p">[</span><span class="n">milk</span><span class="p">[</span><span class="n">FLOW</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Exports&#39;</span><span class="p">]</span>
<span class="n">grouped</span> <span class="o">=</span> <span class="n">exports</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">PARTNER</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The UK exports to&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">grouped</span><span class="p">),</span> <span class="s1">&#39;countries.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The 5 biggest importers from the UK are:&#39;</span><span class="p">)</span>
<span class="n">grouped</span><span class="p">[</span><span class="n">VALUE</span><span class="p">]</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The UK exports to 107 countries.
The 5 biggest importers from the UK are:
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Partner
Ireland                 128155891
Netherlands              18018603
China                    14111163
Germany                  10828464
China, Hong Kong SAR      9482458
Name: Trade Value (US$), dtype: int64
</pre></div>
</div>
</div>
</div>
</section>
<section id="regular-importers">
<h1>Regular importers<a class="headerlink" href="#regular-importers" title="Permalink to this heading">#</a></h1>
<p>Given that there are two commodities, the third question, ‘Which are the regular customers, i.e. which countries buy milk from the UK every month?’, is meant in the sense that a regular customer imports both commodities every month. This means that if the exports dataframe is grouped by country, each group has exactly ten rows (two commodities bought each of the five months). To see the countries, only the first month of one commodity has to be listed, as by definition it’s the same countries every month and for the other commodity.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">buysEveryMonth</span><span class="p">(</span><span class="n">group</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">group</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>

<span class="n">grouped</span> <span class="o">=</span> <span class="n">exports</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="n">PARTNER</span><span class="p">])</span>
<span class="n">regular</span> <span class="o">=</span> <span class="n">grouped</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">buysEveryMonth</span><span class="p">)</span>
<span class="n">regular</span><span class="p">[(</span><span class="n">regular</span><span class="p">[</span><span class="n">MONTH</span><span class="p">]</span> <span class="o">==</span> <span class="mi">201501</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">regular</span><span class="p">[</span><span class="n">COMMODITY</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;processed&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Period</th>
      <th>Partner</th>
      <th>Trade Flow</th>
      <th>Milk and cream</th>
      <th>Trade Value (US$)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>268</th>
      <td>201501</td>
      <td>Belgium</td>
      <td>Exports</td>
      <td>processed</td>
      <td>142610</td>
    </tr>
    <tr>
      <th>271</th>
      <td>201501</td>
      <td>China</td>
      <td>Exports</td>
      <td>processed</td>
      <td>1013141</td>
    </tr>
    <tr>
      <th>275</th>
      <td>201501</td>
      <td>Cyprus</td>
      <td>Exports</td>
      <td>processed</td>
      <td>6625</td>
    </tr>
    <tr>
      <th>280</th>
      <td>201501</td>
      <td>Denmark</td>
      <td>Exports</td>
      <td>processed</td>
      <td>107883</td>
    </tr>
    <tr>
      <th>284</th>
      <td>201501</td>
      <td>France</td>
      <td>Exports</td>
      <td>processed</td>
      <td>178262</td>
    </tr>
    <tr>
      <th>287</th>
      <td>201501</td>
      <td>Germany</td>
      <td>Exports</td>
      <td>processed</td>
      <td>2588380</td>
    </tr>
    <tr>
      <th>292</th>
      <td>201501</td>
      <td>China, Hong Kong SAR</td>
      <td>Exports</td>
      <td>processed</td>
      <td>1110086</td>
    </tr>
    <tr>
      <th>294</th>
      <td>201501</td>
      <td>Hungary</td>
      <td>Exports</td>
      <td>processed</td>
      <td>2119</td>
    </tr>
    <tr>
      <th>298</th>
      <td>201501</td>
      <td>Ireland</td>
      <td>Exports</td>
      <td>processed</td>
      <td>4020981</td>
    </tr>
    <tr>
      <th>300</th>
      <td>201501</td>
      <td>Italy</td>
      <td>Exports</td>
      <td>processed</td>
      <td>23267</td>
    </tr>
    <tr>
      <th>311</th>
      <td>201501</td>
      <td>Malta</td>
      <td>Exports</td>
      <td>processed</td>
      <td>1403</td>
    </tr>
    <tr>
      <th>314</th>
      <td>201501</td>
      <td>Netherlands</td>
      <td>Exports</td>
      <td>processed</td>
      <td>3788929</td>
    </tr>
    <tr>
      <th>317</th>
      <td>201501</td>
      <td>Poland</td>
      <td>Exports</td>
      <td>processed</td>
      <td>10145</td>
    </tr>
    <tr>
      <th>319</th>
      <td>201501</td>
      <td>Portugal</td>
      <td>Exports</td>
      <td>processed</td>
      <td>3165</td>
    </tr>
    <tr>
      <th>327</th>
      <td>201501</td>
      <td>Spain</td>
      <td>Exports</td>
      <td>processed</td>
      <td>10107</td>
    </tr>
    <tr>
      <th>329</th>
      <td>201501</td>
      <td>Sweden</td>
      <td>Exports</td>
      <td>processed</td>
      <td>1739</td>
    </tr>
    <tr>
      <th>332</th>
      <td>201501</td>
      <td>United Arab Emirates</td>
      <td>Exports</td>
      <td>processed</td>
      <td>417480</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Just over 75% of the total UK exports are due to these regular customers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">regular</span><span class="p">[</span><span class="n">VALUE</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">exports</span><span class="p">[</span><span class="n">VALUE</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7583526396315317
</pre></div>
</div>
</div>
</div>
</section>
<section id="bi-directional-trade">
<h1>Bi-directional trade<a class="headerlink" href="#bi-directional-trade" title="Permalink to this heading">#</a></h1>
<p>To address the fourth question,
‘Which countries does the UK both import from and export to?’, a pivot table is used to list the total export and import value for each country.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">countries</span> <span class="o">=</span> <span class="n">pivot_table</span><span class="p">(</span><span class="n">milk</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="n">PARTNER</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="n">FLOW</span><span class="p">],</span> 
                        <span class="n">values</span><span class="o">=</span><span class="n">VALUE</span><span class="p">,</span> <span class="n">aggfunc</span><span class="o">=</span><span class="nb">sum</span><span class="p">)</span>
<span class="n">countries</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Trade Flow</th>
      <th>Exports</th>
      <th>Imports</th>
    </tr>
    <tr>
      <th>Partner</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Algeria</th>
      <td>8087885.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Angola</th>
      <td>2416129.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Antigua and Barbuda</th>
      <td>22218.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Areas, nes</th>
      <td>51205.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Australia</th>
      <td>81644.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Removing the rows with a missing value will result in only those countries with bi-directional trade flow with the UK.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">countries</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Trade Flow</th>
      <th>Exports</th>
      <th>Imports</th>
    </tr>
    <tr>
      <th>Partner</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Austria</th>
      <td>56279.0</td>
      <td>780.0</td>
    </tr>
    <tr>
      <th>Belgium</th>
      <td>7209121.0</td>
      <td>14325697.0</td>
    </tr>
    <tr>
      <th>Czech Rep.</th>
      <td>2590.0</td>
      <td>486889.0</td>
    </tr>
    <tr>
      <th>Denmark</th>
      <td>335068.0</td>
      <td>13681759.0</td>
    </tr>
    <tr>
      <th>France</th>
      <td>9381762.0</td>
      <td>28314091.0</td>
    </tr>
    <tr>
      <th>Germany</th>
      <td>10828464.0</td>
      <td>21899123.0</td>
    </tr>
    <tr>
      <th>Hungary</th>
      <td>71378.0</td>
      <td>4762.0</td>
    </tr>
    <tr>
      <th>Ireland</th>
      <td>128155891.0</td>
      <td>46263897.0</td>
    </tr>
    <tr>
      <th>Italy</th>
      <td>173689.0</td>
      <td>321635.0</td>
    </tr>
    <tr>
      <th>Latvia</th>
      <td>567.0</td>
      <td>870.0</td>
    </tr>
    <tr>
      <th>Lithuania</th>
      <td>1172.0</td>
      <td>318407.0</td>
    </tr>
    <tr>
      <th>Netherlands</th>
      <td>18018603.0</td>
      <td>17658912.0</td>
    </tr>
    <tr>
      <th>Poland</th>
      <td>106659.0</td>
      <td>4933917.0</td>
    </tr>
    <tr>
      <th>Portugal</th>
      <td>25855.0</td>
      <td>308654.0</td>
    </tr>
    <tr>
      <th>Romania</th>
      <td>36.0</td>
      <td>975996.0</td>
    </tr>
    <tr>
      <th>Slovakia</th>
      <td>65.0</td>
      <td>39990.0</td>
    </tr>
    <tr>
      <th>Spain</th>
      <td>1229172.0</td>
      <td>4910615.0</td>
    </tr>
    <tr>
      <th>Sweden</th>
      <td>34972.0</td>
      <td>1962413.0</td>
    </tr>
    <tr>
      <th>United Arab Emirates</th>
      <td>1590593.0</td>
      <td>27225.0</td>
    </tr>
    <tr>
      <th>United States of America</th>
      <td>548910.0</td>
      <td>46044.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="conclusions">
<h1>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this heading">#</a></h1>
<p>The milk and cream trade of the UK from January to May 2015 was analysed in terms of which countries the UK mostly depends on for income (exports) and goods (imports). Over the period, the UK had a trade surplus of over 100 million US dollars.</p>
<p>Ireland is the main partner, but it imported from the UK almost the triple in value than it exported to the UK.</p>
<p>The UK exported to over 100 countries during the period, but only imported from 21 countries, the main ones (top five by trade value) being geographically close. China and Hong Kong are the main importers that are not also main exporters.</p>
<p>The UK is heavily dependent on its regular customers, the 16 countries that buy all types of milk and cream every month. They contribute three quarters of the total export value.</p>
<p>The UK has bi-directional trade (i.e. both exports and imports) with 20 countries, although for some the trade value (in US dollars) is suspiciously low, which raises questions about the data’s accuracy.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Docs\Training\OU-training\Learn-to-code-for-data-analysis-master\4_Further_techniques"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Project 4: Exploring the UK’s milk imports and exports</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-and-preparing-the-data">Getting and preparing the data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#total-trade-flow">Total trade flow</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#main-trade-partners">Main trade partners</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#regular-importers">Regular importers</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#bi-directional-trade">Bi-directional trade</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusions">Conclusions</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By <strong>Vincent Deguin</strong> (with ❤️)
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
<br><img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>

</div>
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>