
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hyperquenched Glassy Water &#8212; MUSEUM</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-museum");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-museum/_build/html/Science/HGW/Main_HGW.html" />
    <link rel="shortcut icon" href="../../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vitrification" href="Vitrification.html" />
    <link rel="prev" title="Geochemistry" href="../Collision/GeoChem.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GYJ9YP0JJ4"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-GYJ9YP0JJ4');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint">Current Version: Jan 2023</div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/OU_Logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MUSEUM</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB_B/Intro/Intro.html">
   ✏
   <strong>
    Chapter 1.B
   </strong>
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Science.html">
   Science
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Planet_formation/Main_Planet_formation.html">
     Stars &amp; Planet Formation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Planet_formation/Prequel.html">
       Setting up the stage
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Planet_formation/Star_formation.html">
       Star Formation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Planet_formation/PPD.html">
       Protoplanetary Disks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Planet_formation/Blocks.html">
       Planets Building Blocks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Collision/Main_Collision.html">
     Dust Collisions &amp; Growth
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Collision/Migration.html">
       Migration
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Collision/Collision.html">
       Collision
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Collision/Growth.html">
       Growth mechanisms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Collision/GeoChem.html">
       Geochemistry
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Hyperquenched Glassy Water
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="Vitrification.html">
       Vitrification
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="HGW.html">
       HGW
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="Cooling.html">
       Cooling Processes
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../Levitation/Main_Levitation.html">
     Levitation and IR Signature
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../Levitation/3DObs.html">
       Dust 3D Observations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Levitation/RightWing.html">
       3 µm Right Wing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../Levitation/Levitation.html">
       Levitation techniques
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../How.html">
     Thesis Aim → How ?
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB_B/Method/Method.html">
   ✏
   <strong>
    Chapter 2.B
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Technical/XP_Dev/XP_Dev.html">
   XP Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/XP_Dev/V1/Proof_of_concept.html">
     Proof of concept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/XP_Dev/V2/2nd_Version.html">
     2
     <sup>
      nd
     </sup>
     Version
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/XP_Dev/Levitation/Lev-Chamb.html">
     Levitation Chamber
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Technical/Characterisation/characterisation.html">
   Characterisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/Characterisation/Microscopy/Microscopy.html">
     Microscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/Characterisation/Neutron/Neutron.html">
     Neutron Scattering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Technical/Characterisation/Infrared/Infrared.html">
     Infrared
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB_B/Chapter6/Chapter6.html">
   ✏
   <strong>
    Chapter 6
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB_B/Chapter7/Chapter7.html">
   ✏
   <strong>
    Chapter 7
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Deugz/nb-museum"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-museum/issues/new?title=Issue%20on%20page%20%2FScience/HGW/Main_HGW.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Deugz/nb-museum/edit/master/docs/Science/HGW/Main_HGW.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/Science/HGW/Main_HGW.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-it">
   What is it
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#similarity-with-asw">
     Similarity with ASW
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#production-methods">
   Production methods:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plunge-cooling-method">
     Plunge cooling method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-cryo-electron-microscopy-u-strong">
     <strong>
      »
      <u>
       Cryo Electron microscopy
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-basti-blum-attempt-u-strong">
     <strong>
      »
      <u>
       Basti/Blum attempt
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-results-strong">
       <strong>
        Results
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-other-u-strong">
     <strong>
      »
      <u>
       Other
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theorie-of-cooling">
   4.2. Theorie of cooling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-nucleation-theory-u-strong">
     <strong>
      »
      <u>
       Nucleation theory
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-free-energy-g-strong">
       <strong>
        Free energy ΔG
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-crystal-growth-u-strong">
     <strong>
      »
      <u>
       Crystal growth
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-cooling-rates-and-mechanism-of-heat-dissipation-u-strong">
     <strong>
      »
      <u>
       Cooling rates and Mechanism of heat dissipation
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-cryo-liquid-comparison-u-strong">
     <strong>
      »
      <u>
       Cryo-liquid comparison
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-ethane-strong">
       <strong>
        Ethane
       </strong>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#phase-diagram">
         Phase Diagram
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#gas">
           Gas
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#liquid">
           Liquid
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#solid">
           Solid
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#infrared">
         Infrared
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#results">
         Results
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hyperquenched Glassy Water</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-it">
   What is it
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#similarity-with-asw">
     Similarity with ASW
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#production-methods">
   Production methods:
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plunge-cooling-method">
     Plunge cooling method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-cryo-electron-microscopy-u-strong">
     <strong>
      »
      <u>
       Cryo Electron microscopy
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-basti-blum-attempt-u-strong">
     <strong>
      »
      <u>
       Basti/Blum attempt
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-results-strong">
       <strong>
        Results
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-other-u-strong">
     <strong>
      »
      <u>
       Other
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#theorie-of-cooling">
   4.2. Theorie of cooling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-nucleation-theory-u-strong">
     <strong>
      »
      <u>
       Nucleation theory
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-free-energy-g-strong">
       <strong>
        Free energy ΔG
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-crystal-growth-u-strong">
     <strong>
      »
      <u>
       Crystal growth
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-cooling-rates-and-mechanism-of-heat-dissipation-u-strong">
     <strong>
      »
      <u>
       Cooling rates and Mechanism of heat dissipation
      </u>
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strong-u-cryo-liquid-comparison-u-strong">
     <strong>
      »
      <u>
       Cryo-liquid comparison
      </u>
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strong-ethane-strong">
       <strong>
        Ethane
       </strong>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#phase-diagram">
         Phase Diagram
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#gas">
           Gas
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#liquid">
           Liquid
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#solid">
           Solid
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#infrared">
         Infrared
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#results">
         Results
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="hyperquenched-glassy-water">
<h1>Hyperquenched Glassy Water<a class="headerlink" href="#hyperquenched-glassy-water" title="Permalink to this headline">#</a></h1>
<p>Hyperquenched Glassy Water</p>
<p>1 of the 5 polyamorphous form of amorphous water ice.</p>
<p>Obtained for the <strong>extremely rapid</strong> cooling of water dropplets. Different techniques are available to achieve that goal:</p>
<ul class="simple">
<li><p>1</p></li>
<li><p>2</p></li>
<li><p>…</p></li>
</ul>
<p>Nobel Price awarded to Jacques Dubochet …</p>
<section id="what-is-it">
<h2>What is it<a class="headerlink" href="#what-is-it" title="Permalink to this headline">#</a></h2>
<section id="similarity-with-asw">
<h3>Similarity with ASW<a class="headerlink" href="#similarity-with-asw" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><span id="id1">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id34" title="Belén Maté, Yamilet Rodríguez-Lazcano, and Victor J. Herrero. Morphology and crystallization kinetics of compact (hgw) and porous (asw) amorphous water ice. Physical Chemistry Chemical Physics, 14:10595-10602, 8 2012. doi:10.1039/c2cp41597f.">Maté <em>et al.</em>, 2012</a>]</span></p></li>
</ul>
</section>
</section>
<section id="production-methods">
<h2>Production methods:<a class="headerlink" href="#production-methods" title="Permalink to this headline">#</a></h2>
<section id="plunge-cooling-method">
<h3>Plunge cooling method<a class="headerlink" href="#plunge-cooling-method" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><span id="id2">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id43" title="Ryan K. P. Cryofixation of tissues for electron microscopy: a review of plunge cooling methods. Scanning Microscopy, 1992.">P., 1992</a>]</span> - Review</p></li>
</ul>
</section>
<section id="strong-u-cryo-electron-microscopy-u-strong">
<h3><strong>»  <u>  Cryo Electron microscopy </u></strong><a class="headerlink" href="#strong-u-cryo-electron-microscopy-u-strong" title="Permalink to this headline">#</a></h3>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div id="colour">
<p><strong>Nobel Prize 2017</strong></p>
<ul class="simple">
<li><p><em>Jacque Dubochet</em> - <a class="reference external" href="https://www.unil.ch/dee/en/home/menuinst/people/honorary-professors/prof-jacques-dubochet.html">CV</a></p></li>
<li><p><em>Joachim Frank</em> -</p></li>
<li><p><em>Richard Henderson</em> -</p></li>
</ul>
</div>
</aside>
<p>Left paragraph is an introduction to the <em>peers of the vitrification</em> process … Before their time water was an issue for studying biological systems under a microscope because it evaporates in the vacuum of the
microscope. However</p>
<ul class="simple">
<li><p>Freeze fracture</p></li>
<li><p>Freeze drying</p></li>
<li><p>Freeze substitution
were used but always resulted in dry specimens, hence removing insights into the hydrated state of biological samples.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For nearly thirty years Fernandez-Moran was the active
advocate of cryo-electron microscopy (Fernandez-Moran, i960, 1985). In practice
the results were mediocre. It required the work of Nigel Unwin and his colleagues
at Cambridge, who introduced a whole new way of thinking towards electron
microscopy, and which resulted in the now historical article on catalase and purple
membrane (Unwin &amp; Henderson, 1975), and that by Bob Glaeser and the
Berkeley group who first quantified beam damage (Glaeser, 1971), to put cryoelectron microscopy on its tracks. The break-through came in 1974, only a few
months after Parsons’ group publication on catalase in water. Taylor &amp; Glaeser
(1974) showed that, in the frozen state, the structure of catalase crystals can be
preserved to atomic resolution.</p>
</div>
<p class="emphase">Water crystallizes upon cooling and ice is very different from liquid water</p>
<p>**New ideas are needed **</p>
<ul class="simple">
<li><p>idea of vitrification (Luyet &amp; Gehenio, 1940)</p></li>
</ul>
<p>Abandonned because discovery of</p>
<ul class="simple">
<li><p>cryoprotecting effect of glycerol (Polge et al. 1949;</p></li>
</ul>
<p>Idea that vitrification of water is impossible, only minimum growth can be achieved (insert Dubochet quote)</p>
<p>…</p>
<ul class="simple">
<li><p>Innsbruck <span id="id3">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id29" title="Peter Bruggeler and Erwin Mayer. Complete vitrification in pure liquid water and dilute aqueous solutions. Nature, 288:569-571, 1980.">Bruggeler and Mayer, 1980</a>]</span></p></li>
<li><p>Heidelberg <span id="id4">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id3" title="J. Dubochet and A. W. McDowall. Vitrification of pure water for electron microscopy. Journal of Microscopy, 124:3-4, 1981. doi:10.1111/j.1365-2818.1981.tb02483.x.">Dubochet and McDowall, 1981</a>]</span></p></li>
</ul>
<p>In thin film method, dubochet confess that the proximity of the sample with a surface can have some influence (<strong>definitely have for us</strong>)</p>
<p><strong>Sample history</strong></p>
<ul class="simple">
<li><p><span id="id5">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id44" title="W. B. Bald and A. B. Crowley. On defining the thermal history of cells during the freezing of biological materials. Journal of Microscopy, 117:395-409, 1979. doi:10.1111/j.1365-2818.1979.tb04696.x.">Bald and Crowley, 1979</a>]</span></p></li>
</ul>
</section>
<section id="strong-u-basti-blum-attempt-u-strong">
<h3><strong>»  <u>  Basti/Blum attempt </u></strong><a class="headerlink" href="#strong-u-basti-blum-attempt-u-strong" title="Permalink to this headline">#</a></h3>
<figure class="align-default" id="basti1">
<a class="reference internal image-reference" href="../../_images/Bastimethode.jpg"><img alt="../../_images/Bastimethode.jpg" src="../../_images/Bastimethode.jpg" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 38 </span><span class="caption-text">source:</span><a class="headerlink" href="#basti1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="strong-results-strong">
<h4><strong> Results </strong><a class="headerlink" href="#strong-results-strong" title="Permalink to this headline">#</a></h4>
<figure class="align-default" id="basti2">
<a class="reference internal image-reference" href="../../_images/SabISISplot.png"><img alt="../../_images/SabISISplot.png" src="../../_images/SabISISplot.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">source:</span><a class="headerlink" href="#basti2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Granular material (slope), but crystalline (low Q Bragg peaks)</strong>, cf Neutron method</p>
</section>
</section>
<section id="strong-u-other-u-strong">
<h3><strong>»  <u> Other </u></strong><a class="headerlink" href="#strong-u-other-u-strong" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://sci-hub.ru/10.1021/jp012868x">Scihub link</a> Thick Glassy Water by Liquid Quenching on a Diamond Wafer</p></li>
</ul>
<div class="admonition-question-giulia admonition">
<p class="admonition-title">Question Giulia</p>
<p><a class="reference external" href="http://usapplieddiamond.com/?gclid=Cj0KCQiAj4ecBhD3ARIsAM4Q_jGmxZ7Y1qOu7x6UQsIE3UKtCReaw0q3svXVpqOv6eS_rKw3O2fCvkoaAn9eEALw_wcB">Diamond wafer</a> - highest thermal conductivity of all materials</p>
<ul class="simple">
<li><p>To check</p></li>
<li><p>Can we manufacture a mould using FIB technique ?</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>current production method leads to crystaline ice</p>
</div>
</section>
</section>
<section id="theorie-of-cooling">
<h2>4.2. Theorie of cooling<a class="headerlink" href="#theorie-of-cooling" title="Permalink to this headline">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Paragraph on the <strong>Theory of cooling</strong> <em>will be implemented later, or should go into the intro ?</em></p>
</div>
<section id="strong-u-nucleation-theory-u-strong">
<h3><strong>»  <u>Nucleation theory </u></strong><a class="headerlink" href="#strong-u-nucleation-theory-u-strong" title="Permalink to this headline">#</a></h3>
<p>Nucleation theory <span id="id6">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id30" title="Felix Franks. The properties of aqueous solutions at subzero temperatures. Water, 1982. doi:10.1007/978-1-4757-6952-4_3.">Franks, 1982</a>]</span></p>
<section id="strong-free-energy-g-strong">
<h4><strong>Free energy ΔG </strong><a class="headerlink" href="#strong-free-energy-g-strong" title="Permalink to this headline">#</a></h4>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Free energy</strong> ΔG = ΔG<sub>v</sub> + ΔG<sub>s</sub></p>
<ul class="simple">
<li><p>Volume / Surface</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../../_images/Nucleation1.png"><img alt="../../_images/Nucleation1.png" src="../../_images/Nucleation1.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 40 </span><span class="caption-text">source:</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>Homogeneous nucleation temperature</strong>: T<sub>o</sub> - No absolute value (dependant on experimental conditions)</p></li>
<li><p><strong>Glass Temperature</strong>: T<sub>G</sub> viscosity of liquid water becomes so large that all rearrangements, including the formation of nuclei, are essentially stopped</p></li>
<li><p><strong>Devitrification Temperature</strong>: T<sub>V</sub></p></li>
<li><p><strong>Heterogeneous nucleation temperature</strong>: T<sub>E</sub></p></li>
</ul>
</section>
</section>
<section id="strong-u-crystal-growth-u-strong">
<h3><strong>»  <u>Crystal growth </u></strong><a class="headerlink" href="#strong-u-crystal-growth-u-strong" title="Permalink to this headline">#</a></h3>
<p>Once nucleation has occured, crystal growth occur very rapidly. However the process <strong>release energy</strong>, hence freezing cannot proceed to an end before the heat is dissipated.</p>
<ul class="simple">
<li><p>Crystal growth is therefore based on the dynamic equilibrium between heat production and dissipation at the crystal surface</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Presence of a <strong>solute</strong> changes the freezing conditions.</p>
</div>
</section>
<section id="strong-u-cooling-rates-and-mechanism-of-heat-dissipation-u-strong">
<h3><strong>»  <u>Cooling rates and Mechanism of heat dissipation </u></strong><a class="headerlink" href="#strong-u-cooling-rates-and-mechanism-of-heat-dissipation-u-strong" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><span id="id8">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id45" title="J. Gylys, R. Skvorcinskiene, L. Paukstaitis, M. Gylys, and A. Adomavicius. Film boiling influence on the spherical body's cooling in sub-cooled water. International Journal of Heat and Mass Transfer, 95:709-719, 4 2016. doi:10.1016/j.ijheatmasstransfer.2015.12.051.">Gylys <em>et al.</em>, 2016</a>]</span> - influence of film boiling on cooling
–&gt; need good heat dissipation medium</p></li>
</ul>
</section>
<section id="strong-u-cryo-liquid-comparison-u-strong">
<h3><strong>»  <u> Cryo-liquid comparison </u></strong><a class="headerlink" href="#strong-u-cryo-liquid-comparison-u-strong" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><span id="id9">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id2" title="N. R. Silvester, S. Marchese‐Ragona, and D. N. Johnston. The relative efficiency of various fluids in the rapid freezing of protozoa. Journal of Microscopy, 128:175-186, 1982. doi:10.1111/j.1365-2818.1982.tb00449.x.">Silvester <em>et al.</em>, 1982</a>]</span></p></li>
<li><p><span id="id10">[<a class="reference internal" href="../../Thesis_JB_B/Biblio/bibliography.html#id42" title="W. B. Bald. The relative efficiency of cryogenic fluids used in the rapid quench cooling of biological samples. Journal of Microscopy, 134:261-270, 1984. doi:10.1111/j.1365-2818.1984.tb02519.x.">Bald, 1984</a>]</span></p></li>
</ul>
<section id="strong-ethane-strong">
<h4><strong>Ethane</strong><a class="headerlink" href="#strong-ethane-strong" title="Permalink to this headline">#</a></h4>
<p>Investigate the different properties that are of use for us</p>
<section id="phase-diagram">
<h5>Phase Diagram<a class="headerlink" href="#phase-diagram" title="Permalink to this headline">#</a></h5>
<section id="gas">
<h6>Gas<a class="headerlink" href="#gas" title="Permalink to this headline">#</a></h6>
</section>
<section id="liquid">
<h6>Liquid<a class="headerlink" href="#liquid" title="Permalink to this headline">#</a></h6>
</section>
<section id="solid">
<h6>Solid<a class="headerlink" href="#solid" title="Permalink to this headline">#</a></h6>
<p>We have dealt with Solid Ethane in <span class="xref myst">Stairway to Heaven</span></p>
</section>
</section>
<section id="infrared">
<h5>Infrared<a class="headerlink" href="#infrared" title="Permalink to this headline">#</a></h5>
<p>Insert infrared Data</p>
</section>
<section id="results">
<h5>Results<a class="headerlink" href="#results" title="Permalink to this headline">#</a></h5>
<p>IR Bands of solid ethane are</p>
<p>…</p>
<p><strong>Different polymorph</strong>:</p>
<ul class="simple">
<li><p>Crystaline</p></li>
<li><p>Amorphous</p></li>
</ul>
</section>
</section>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Science\HGW"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Collision/GeoChem.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Geochemistry</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Vitrification.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vitrification</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By <strong>Vincent Deguin</strong> (with ❤️)<br/>
  
    <div class="extra_footer">
      
<img class="CC_licence" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by-nc-sa.svg" alt="Licence CC BY NC SA 2"/>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>