
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet formation &#8212; MUSEUM</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/.ipynb_checkpoints/custom_style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "https://github.com/Deugz/nb-museum");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://deugz.github.io/nb-museum/_build/html/Science/Planet_formation.html" />
    <link rel="shortcut icon" href="../_static/OU_Logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Collision" href="Collision.html" />
    <link rel="prev" title="Ethane" href="Ethane.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GYJ9YP0JJ4"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-GYJ9YP0JJ4');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/OU_Logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MUSEUM</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Thesis .B
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB_B/Intro/Intro.html">
   ✏
   <strong>
    Chapter 1.B
   </strong>
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Science.html">
   Science
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="HGW.html">
     HGW
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Ethane.html">
     Ethane
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Planet formation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Collision.html">
     Collision
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB_B/Method/Method.html">
   ✏
   <strong>
    Chapter 2.B
   </strong>
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Technical/XP_Dev.html">
   XP Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Technical/Proof_of_concept.html">
     Proof of concept
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Technical/2nd_Version.html">
     2
     <sup>
      nd
     </sup>
     Version
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Technical/Neutron.html">
   Neutron
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Results
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB_B/Chapter6/Chapter6.html">
   ✏
   <strong>
    Chapter 6
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB_B/Chapter7/Chapter7.html">
   ✏
   <strong>
    Chapter 7
   </strong>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Bibliography
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Thesis_JB_B/Biblio/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Science/Planet_formation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Deugz/nb-museum"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Deugz/nb-museum/issues/new?title=Issue%20on%20page%20%2FScience/Planet_formation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/Deugz/nb-museum/edit/master/docs/Science/Planet_formation.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-um-grains">
   from um grains …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-the-scene">
   Setting up the scene
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#star-formation">
     Star formation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#protoplanetary-disks">
     Protoplanetary Disks
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#properties">
       Properties
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#mass">
         Mass
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#disk-component-orbital-velocity">
         Disk component orbital velocity
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#snowline">
         Snowline
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#ice-in-ppd">
           Ice in PPD
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#where-is-the-snow-line">
           Where is the snow-line
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#growth-mechanism">
   Growth mechanism
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coagulation-of-dust-and-ice-particles">
     Coagulation of dust and ice particles
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-bouncing-barrier">
       The Bouncing Barrier
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#formation-of-planetesimals-from-pebbles">
       Formation of planetesimals from pebbles
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#dust-settling">
         Dust settling
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#streaming-instability">
         Streaming Instability
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#gravitational-collapse">
         Gravitational collapse
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#evolutionary-alteration">
       Evolutionary alteration
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Planet formation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#from-um-grains">
   from um grains …
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-the-scene">
   Setting up the scene
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#star-formation">
     Star formation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#protoplanetary-disks">
     Protoplanetary Disks
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#properties">
       Properties
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#mass">
         Mass
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#disk-component-orbital-velocity">
         Disk component orbital velocity
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#snowline">
         Snowline
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#ice-in-ppd">
           Ice in PPD
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#where-is-the-snow-line">
           Where is the snow-line
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#growth-mechanism">
   Growth mechanism
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coagulation-of-dust-and-ice-particles">
     Coagulation of dust and ice particles
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-bouncing-barrier">
       The Bouncing Barrier
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#formation-of-planetesimals-from-pebbles">
       Formation of planetesimals from pebbles
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#dust-settling">
         Dust settling
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#streaming-instability">
         Streaming Instability
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#gravitational-collapse">
         Gravitational collapse
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#evolutionary-alteration">
       Evolutionary alteration
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="planet-formation">
<h1>Planet formation<a class="headerlink" href="#planet-formation" title="Permalink to this headline">¶</a></h1>
<p>Our current understanding of planet formation is rudimentary at best, and this lack of knowledge is compounded at the very initial stages</p>
<div class="section" id="from-um-grains">
<h2>from um grains …<a class="headerlink" href="#from-um-grains" title="Permalink to this headline">¶</a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<video src="../_static/video/ssc2004-08v2_h264_vga.mov" width="400" height="400" controls>
  Your browser does not support the video tag.
</video>
</div>
<div class="sd-col sd-d-flex-column docutils">
<video src="../_static/video/ssc2004-08v3_h264_vga.mov" width="400" height="400" controls>
  Your browser does not support the video tag.
</video>
</div>
</div>
</div>
<hr class="docutils" />
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-3 sd-row-cols-xs-3 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 docutils">
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<p><strong>Plan</strong></p>
<ul class="simple">
<li><p><strong>Introduction</strong></p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<p><strong>Key litterature</strong></p>
<ul class="simple">
<li><p>cite Gundlach - formation of comets (caveats: rely extensively on existence of pebbles, for which only indirect evidence exist - <code class="docutils literal notranslate"><span class="pre">ref</span> <span class="pre">3</span></code> )</p></li>
</ul>
<br>
<br>
<p><strong>Links</strong></p>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-header bg-light docutils">
<p class="sd-card-text">Teaching ✏️</p>
</div>
<div class="sd-card-body docutils">
<p class="emphase">Planet formation</p>
<br>
<p class="sd-card-text"><strong>Link</strong>:</p>
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Planet_formation_bottom-top/Planet_formation_bottom-top.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/Planet_formation_bottom-top.svg?logo=data:Docs/SFP-logo.png"></a></p>
<br>
<p class="sd-card-text"><a class="reference external" href="https://deugz.github.io/nb-teaching/_build/html/Bitesize/Astronomy/Planet_formation_top-bottom/Planet_formation_top-bottom.html"><img src="https://img.shields.io/badge/Teaching-Bitesize/Astronomy/Planet_formation_top-bottom.svg?logo=data:Docs/SFP-logo.png"></a></p>
<br>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>Audience</strong>: <span class="hovertext" data-hover=""> Insert Audience</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="setting-up-the-scene">
<h2>Setting up the scene<a class="headerlink" href="#setting-up-the-scene" title="Permalink to this headline">¶</a></h2>
<div class="section" id="star-formation">
<h3>Star formation<a class="headerlink" href="#star-formation" title="Permalink to this headline">¶</a></h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="figure align-default" id="experiment">
<a class="reference internal image-reference" href="../_images/weic2219a.jpg"><img alt="../_images/weic2219a.jpg" src="../_images/weic2219a.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">The Protostar within L1527 source: <a class="reference external" href="https://apod.nasa.gov/apod/ap221118.html">NASA APOD</a> *2022 November 18 *</span><a class="headerlink" href="#experiment" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<p>In a nutshell […]</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Insert Molecular cloud picture</p></li>
</ul>
</div>
<p><code class="docutils literal notranslate"><span class="pre">protostellar</span> <span class="pre">disk</span></code> to <code class="docutils literal notranslate"><span class="pre">protoplanetary</span> <span class="pre">disk</span></code> in 10<sup>4</sup> years (<code class="docutils literal notranslate"><span class="pre">ref</span> <span class="pre">4</span> <span class="pre">-</span> <span class="pre">5</span></code>)
This process involve high temperature but while material is accreted by the star the disk mass and temperature decrease.</p>
</div>
</div>
</div>
</div>
<div class="section" id="protoplanetary-disks">
<h3>Protoplanetary Disks<a class="headerlink" href="#protoplanetary-disks" title="Permalink to this headline">¶</a></h3>
<p>Evolution of PPD is dominated by:</p>
<ul class="simple">
<li><p>Ongoing <code class="docutils literal notranslate"><span class="pre">accretion</span></code> of material onto the star</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">photoevaporation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dust</span> <span class="pre">agglomeration</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamical</span> <span class="pre">interaction</span></code> with stellar or galactic environment</p></li>
</ul>
<div class="section" id="properties">
<h4>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h4>
<div class="section" id="mass">
<h5>Mass<a class="headerlink" href="#mass" title="Permalink to this headline">¶</a></h5>
<p>PPD mass can be constrained by <strong>ALMA measurments</strong> using different methods</p>
<p><strong>Example</strong>:</p>
<ul class="simple">
<li><p>Mass of solids in mm-sized dust grain can be estimated from the <code class="docutils literal notranslate"><span class="pre">mm</span> <span class="pre">flux</span> <span class="pre">density</span></code> combined with <strong>assumptions</strong> about <code class="docutils literal notranslate"><span class="pre">optical</span> <span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">dust</span> <span class="pre">opacity</span></code> and <code class="docutils literal notranslate"><span class="pre">disk</span> <span class="pre">temperature</span></code> (cf ref <code class="docutils literal notranslate"><span class="pre">12-17</span></code>).</p></li>
<li><p>Other methods uses the amplitude and wavelength of the <code class="docutils literal notranslate"><span class="pre">gravitational</span> <span class="pre">instability</span> <span class="pre">wiggle</span></code> (<code class="docutils literal notranslate"><span class="pre">ref</span> <span class="pre">18</span></code> - <strong>?</strong>)</p></li>
</ul>
<p>the mass of PPDs is dominated by gasses (H<sub>2</sub> and He)</p>
<ul class="simple">
<li><p>dust to gas ratio is typically 1:100 - to check for ref</p></li>
</ul>
</div>
<div class="section" id="disk-component-orbital-velocity">
<h5>Disk component orbital velocity<a class="headerlink" href="#disk-component-orbital-velocity" title="Permalink to this headline">¶</a></h5>
<p>Orbital gas velocity in PPDs is reduced below the <code class="docutils literal notranslate"><span class="pre">Keplerian</span> <span class="pre">speed</span></code> because the negative radial <code class="docutils literal notranslate"><span class="pre">gas-pressure</span></code> gradient (pushing outwards) counteracts the <code class="docutils literal notranslate"><span class="pre">gravitational</span> <span class="pre">pull</span></code> of the stars.
Solid materials are not pressure supported and as a result, dust particles should orbit the stars at Keplerian velocity but because they experience a <code class="docutils literal notranslate"><span class="pre">headwind</span></code> from the slower-rotating gas, a <code class="docutils literal notranslate"><span class="pre">drag</span> <span class="pre">force</span></code> acts on the particles, slowing them down.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Epstein</span> <span class="pre">drag</span> <span class="pre">law</span></code> for particles that are <strong>smaller</strong> than the <code class="docutils literal notranslate"><span class="pre">mean</span> <span class="pre">free</span> <span class="pre">path</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">gas</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Stokes</span> <span class="pre">drag</span> <span class="pre">law</span></code> for particles <strong>bigger</strong> than the <code class="docutils literal notranslate"><span class="pre">mean</span> <span class="pre">free</span> <span class="pre">path</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">gas</span></code></p></li>
</ul>
<p>Different <code class="docutils literal notranslate"><span class="pre">flow</span> <span class="pre">regimes</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What is meant by the <strong>mean free path of the gas</strong></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Mean_free_path">Wikipedia</a></p>
</div>
<p>The gas drag acting on dust particles is best described by the <strong><code class="docutils literal notranslate"><span class="pre">stopping</span> <span class="pre">time</span></code></strong>:</p>
<div class="admonition-latex-formatting admonition">
<p class="admonition-title">latex formatting</p>
<p>\tau _{f} = \left{\begin{matrix}</p>
<p>\frac{R: \rho <em>{p}}{c</em>{S}: \rho _{g}} : : :  (a)</p>
<p>\
\</p>
<p>\frac{4:\rho <em>{p} :R^{2}}{9: c</em>{S}: \rho _{g}: \lambda } : : (b)</p>
<p>\end{matrix}\right.</p>
<ul class="simple">
<li><p><strong>Check how to implement directly into the text</strong> and formatting options available</p></li>
</ul>
</div>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/Stoping_time.svg"><img alt="../_images/Stoping_time.svg" src="../_images/Stoping_time.svg" width="200px" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">(a) correspond to Epstein regime, (b) Stokes regime</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>R particle radius</p></li>
<li><p>pp particle density</p></li>
<li><p>pg gas density</p></li>
<li><p>Cs gas sound speed</p></li>
<li><p>λ mean free path</p></li>
</ul>
<p>A common measure of particle sizes in protoplanetary disks is the <code class="docutils literal notranslate"><span class="pre">Stokes</span> <span class="pre">number</span></code>, defined as:</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../_images/Stokes_number.svg"><img alt="../_images/Stokes_number.svg" src="../_images/Stokes_number.svg" width="200px" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Omega is Keplerian frequency (?)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>St = \Omega :  \tau _{f}</p>
</div>
<p>Particles with the same Stokes number behave aerodynamically similar. For a fixed value of the mass density of the dust particle, the Stokes number represent the <strong>particle size</strong>. Hence, particles of different sizes obtain different speeds at the same <code class="docutils literal notranslate"><span class="pre">heliocentric</span> <span class="pre">distances</span></code>, leading to different <code class="docutils literal notranslate"><span class="pre">relative</span> <span class="pre">velocities</span></code> among the solid particles population and hence different collision speeds.</p>
</div>
<div class="section" id="snowline">
<h5>Snowline<a class="headerlink" href="#snowline" title="Permalink to this headline">¶</a></h5>
<div class="section" id="ice-in-ppd">
<h6>Ice in PPD<a class="headerlink" href="#ice-in-ppd" title="Permalink to this headline">¶</a></h6>
<p><strong>Mekler and Podolak Model</strong>:</p>
<ul class="simple">
<li><p><span id="id3">[<a class="reference internal" href="../Thesis_JB_B/Biblio/bibliography.html#id15" title="Y Mekler and M Podolak. Formation of amorphous ice in the protoplanetary nebula. Planetary and Space Science, 1994.">Mekler and Podolak, 1994</a>]</span></p></li>
<li><p><span id="id4">[<a class="reference internal" href="../Thesis_JB_B/Biblio/bibliography.html#id14" title="M Podolak and Y Mekler. Dirty ice grains in the protoplanetary nebula. Planet. Space Sri, 45:1401-1406, 1997.">Podolak and Mekler, 1997</a>]</span></p></li>
</ul>
</div>
<div class="section" id="where-is-the-snow-line">
<h6>Where is the snow-line<a class="headerlink" href="#where-is-the-snow-line" title="Permalink to this headline">¶</a></h6>
<p>For water ice, the critical condensation temperature is between 145K (ref 24) and 170K (ref 25) dependant on the <strong>assumed local pressure</strong></p>
<p>However, snow-line location of different ice species can vary due to several processes in the disk (<code class="docutils literal notranslate"><span class="pre">ref</span> <span class="pre">26</span> <span class="pre">-</span> <span class="pre">28</span></code>)</p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="growth-mechanism">
<h2>Growth mechanism<a class="headerlink" href="#growth-mechanism" title="Permalink to this headline">¶</a></h2>
<p>When Temperature inside PPD has decreased sub-micrometer to micrometer sized solid particles start to condense</p>
<ul class="simple">
<li><p><span id="id5">[<a class="reference internal" href="../Thesis_JB_B/Biblio/bibliography.html#id13" title="Min Li, Shichun Huang, Michail I. Petaev, Zhaohuan Zhu, and Jason H. Steffen. Dust condensation in evolving discs and the composition of planetary building blocks. Monthly Notices of the Royal Astronomical Society, 495:2543-2553, 5 2020. doi:10.1093/mnras/staa1149.">Li <em>et al.</em>, 2020</a>]</span></p></li>
</ul>
<div class="section" id="coagulation-of-dust-and-ice-particles">
<h3>Coagulation of dust and ice particles<a class="headerlink" href="#coagulation-of-dust-and-ice-particles" title="Permalink to this headline">¶</a></h3>
<div class="full-width docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-column docutils">
<p><strong>Nomenclature</strong> (from <code class="docutils literal notranslate"><span class="pre">ref</span> <span class="pre">2</span></code>)</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Grains</span></code> (dust or ice) or sub µm in size and homogeneous in composition (1 material) - (<strong>Not really accurate is it ?</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Agglomerates</span></code> are grains that can be heterogeneous in composition</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pebbles</span></code> mm to decimeter sized porous agglomerates (up to growth barrier when hit and stick regime stops)</p></li>
</ul>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="figure align-default" id="bouncing-lab">
<a class="reference internal image-reference" href="../_images/Early_growth_Me.PNG"><img alt="../_images/Early_growth_Me.PNG" src="../_images/Early_growth_Me.PNG" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">source: <em>Formation of comets</em> Blum 2022 - to reproduce better</span><a class="headerlink" href="#bouncing-lab" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="the-bouncing-barrier">
<h4>The Bouncing Barrier<a class="headerlink" href="#the-bouncing-barrier" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="formation-of-planetesimals-from-pebbles">
<h4>Formation of planetesimals from pebbles<a class="headerlink" href="#formation-of-planetesimals-from-pebbles" title="Permalink to this headline">¶</a></h4>
<p>via <code class="docutils literal notranslate"><span class="pre">streaming</span> <span class="pre">instability</span></code> and subsequent <code class="docutils literal notranslate"><span class="pre">gravitational</span> <span class="pre">collapse</span></code></p>
<div class="section" id="dust-settling">
<h5>Dust settling<a class="headerlink" href="#dust-settling" title="Permalink to this headline">¶</a></h5>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="figure align-default" id="id6">
<a class="reference internal image-reference" href="../_images/growthB_I.PNG"><img alt="../_images/growthB_I.PNG" src="../_images/growthB_I.PNG" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">source: <em>Formation of comets</em> Blum 2022 - to reproduce better</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="streaming-instability">
<h5>Streaming Instability<a class="headerlink" href="#streaming-instability" title="Permalink to this headline">¶</a></h5>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="figure align-default" id="id7">
<a class="reference internal image-reference" href="../_images/growthB_II.PNG"><img alt="../_images/growthB_II.PNG" src="../_images/growthB_II.PNG" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">source: <em>Formation of comets</em> Blum 2022 - to reproduce better</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="gravitational-collapse">
<h5>Gravitational collapse<a class="headerlink" href="#gravitational-collapse" title="Permalink to this headline">¶</a></h5>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="figure align-default" id="id8">
<a class="reference internal image-reference" href="../_images/growthB_III.PNG"><img alt="../_images/growthB_III.PNG" src="../_images/growthB_III.PNG" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">source: <em>Formation of comets</em> Blum 2022 - to reproduce better</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
<div class="section" id="evolutionary-alteration">
<h4>Evolutionary alteration<a class="headerlink" href="#evolutionary-alteration" title="Permalink to this headline">¶</a></h4>
<p>Leads to 3 different categories of evolved planetesimals</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Icy</span> <span class="pre">pebble</span> <span class="pre">piles</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Icy</span> <span class="pre">rubble</span> <span class="pre">/</span> <span class="pre">pebble</span> <span class="pre">piles</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Non</span> <span class="pre">icy</span> <span class="pre">rubble</span> <span class="pre">piles</span></code>
They can be further subdivided depending on the evolution process</p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Science"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Ethane.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Ethane</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Collision.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Collision</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Vincent Deguin<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>